<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest af53b5b39bc1f8e10d79ab13a5993c9f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ADMIN</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>899C5DEE-5B60-4D92-8082-2AE2CB9B2266</documentID>
			<versionID>BE1BA6C0-BFE4-4A03-A059-2EA72EDE02C5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="184" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="99" left="24" top="21" width="51" height="12.75" align-x="34.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1.2</ml:real>
						</ml:sequence>
						<ml:real>2</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="100" left="102" top="15" width="63" height="18.75" align-x="125.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="102" left="24" top="51" width="43.5" height="120" align-x="25.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>1</ml:real>
							<ml:real>1.2</ml:real>
							<ml:real>1.4</ml:real>
							<ml:real>1.5999999999999999</ml:real>
							<ml:real>1.7999999999999998</ml:real>
							<ml:real>1.9999999999999998</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="4"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="103" left="120" top="51" width="80.25" height="120" align-x="127.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>1</ml:real>
							<ml:real>1.7568760519928834</ml:real>
							<ml:real>2.6946221501641037</ml:real>
							<ml:real>3.8502930128332729</ml:real>
							<ml:real>5.2679640557320919</ml:real>
							<ml:real>6.9999999999999982</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="121" left="30" top="177" width="265.5" height="114.75" align-x="103.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Lagrange</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">last</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:product/>
													<ml:lambda>
														<ml:boundVars>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:boundVars>
														<ml:parens>
															<ml:program>
																<ml:ifThen>
																	<ml:apply>
																		<ml:notEqual/>
																		<ml:id xml:space="preserve">i</ml:id>
																		<ml:id xml:space="preserve">k</ml:id>
																	</ml:apply>
																	<ml:apply>
																		<ml:minus/>
																		<ml:id xml:space="preserve">z</ml:id>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">x</ml:id>
																			<ml:id xml:space="preserve">i</ml:id>
																		</ml:apply>
																	</ml:apply>
																</ml:ifThen>
																<ml:otherwise>
																	<ml:real>1</ml:real>
																</ml:otherwise>
															</ml:program>
														</ml:parens>
													</ml:lambda>
													<ml:bounds>
														<ml:real>0</ml:real>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:bounds>
												</ml:apply>
												<ml:apply>
													<ml:product/>
													<ml:lambda>
														<ml:boundVars>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:boundVars>
														<ml:parens>
															<ml:program>
																<ml:ifThen>
																	<ml:apply>
																		<ml:notEqual/>
																		<ml:id xml:space="preserve">i</ml:id>
																		<ml:id xml:space="preserve">k</ml:id>
																	</ml:apply>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">x</ml:id>
																			<ml:id xml:space="preserve">k</ml:id>
																		</ml:apply>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">x</ml:id>
																			<ml:id xml:space="preserve">i</ml:id>
																		</ml:apply>
																	</ml:apply>
																</ml:ifThen>
																<ml:otherwise>
																	<ml:real>1</ml:real>
																</ml:otherwise>
															</ml:program>
														</ml:parens>
													</ml:lambda>
													<ml:bounds>
														<ml:real>0</ml:real>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:bounds>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="154" left="330" top="177" width="24.75" height="12.75" align-x="342" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="135" left="474" top="193.5" width="187.5" height="69.75" align-x="519" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fr</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:product/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:program>
												<ml:ifThen>
													<ml:apply>
														<ml:notEqual/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:id xml:space="preserve">j</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:ifThen>
												<ml:otherwise>
													<ml:real>1</ml:real>
												</ml:otherwise>
											</ml:program>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="129" left="234" top="324" width="183" height="153.75" align-x="234" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="136" left="480" top="327" width="249.75" height="60" align-x="552.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">PNewton</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">last</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:product/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">z</ml:id>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:parens>
														<ml:apply>
															<ml:id xml:space="preserve">fr</ml:id>
															<ml:sequence>
																<ml:id xml:space="preserve">x</ml:id>
																<ml:id xml:space="preserve">f</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:sequence>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>0</ml:real>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:bounds>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="122" left="18" top="315.75" width="45" height="95.25" align-x="30.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ix</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1.2</ml:real>
						<ml:real>1.4</ml:real>
						<ml:real>1.6</ml:real>
						<ml:real>1.8</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="123" left="126" top="315.75" width="75.75" height="95.25" align-x="138" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1.75687605</ml:real>
						<ml:real>2.69462215</ml:real>
						<ml:real>3.85029301</ml:real>
						<ml:real>5.26796406</ml:real>
						<ml:real>7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="137" left="486" top="423" width="171.75" height="12.75" align-x="508.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pn1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">PNewton</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">ix</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>1.17</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6178147706233683</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="107" left="36" top="429" width="165" height="12.75" align-x="51" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Lagrange</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">ix</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>1.17</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6326379804734883</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="139" left="486" top="447" width="167.25" height="12.75" align-x="508.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pn2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">PNewton</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">ix</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>1.34</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.5286863963104445</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="108" left="36" top="453" width="165" height="12.75" align-x="51" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Lagrange</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">ix</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>1.34</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3922266886086123</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="140" left="486" top="471" width="167.25" height="12.75" align-x="508.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pn3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">PNewton</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">ix</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>1.74</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.9055459022600463</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="109" left="36" top="477" width="165" height="12.75" align-x="51" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Lagrange</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">ix</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:real>1.74</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.8122105656748611</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="126" left="36" top="501" width="117" height="12.75" align-x="55.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1.17</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6326368541718139</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="130" left="186" top="495" width="162.75" height="24" align-x="205.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">z1</ml:id>
								<ml:id xml:space="preserve">z11</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.1263016743701115E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="161" left="486" top="513" width="117" height="12.75" align-x="505.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1.17</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6326368541718139</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="177" left="690" top="519" width="138" height="18" align-x="709.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">pn1</ml:id>
								<ml:id xml:space="preserve">z11</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.014822083548445608</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="127" left="36" top="525" width="117" height="12.75" align-x="55.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1.34</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3922276718403506</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="132" left="186" top="519" width="162.75" height="24" align-x="205.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">z2</ml:id>
								<ml:id xml:space="preserve">z22</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.83231738249657E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="162" left="486" top="537" width="117" height="12.75" align-x="505.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1.34</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3922276718403506</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="164" left="36" top="549" width="117" height="12.75" align-x="55.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z33</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1.74</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.8122119192214505</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="133" left="186" top="543" width="162.75" height="24" align-x="205.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">z3</ml:id>
								<ml:id xml:space="preserve">z33</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3535465894776166E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="175" left="690" top="549" width="138" height="18" align-x="709.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">pn2</ml:id>
								<ml:id xml:space="preserve">z22</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.13645872447009388</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="163" left="486" top="561" width="117" height="12.75" align-x="505.5" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z33</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1.74</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.8122119192214505</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="176" left="690" top="573" width="138" height="18" align-x="709.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">pn3</ml:id>
								<ml:id xml:space="preserve">z33</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.0933339830385958</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZWBEYMgDEWZi4EyD9Nk
GYZJE6Q1IBasovSOd+f1LESTz080NEmYgmRMQTKmIBm3C+KdJQMY7+p83+/JWUPGyGXJ+fh3
M9v4WwUJxcnLGwWp7fcOPiIg8D7ruMR2SvF/7hCFd2QNUPuTM2J8FGS1DiAS8K8t+m9ZO1DP
hq6CHHRIQoxXDpFipY9YHFdLQPdedlWS7yYIws4hNhLj05YJtvllOLXTRxA+zDPuUPGpICi2
2WsXzVgOQTgxOxgdvwoi7ggvlmL7ueRqQWT9s8w1wMHE8/h0qMpKaBs57ZLqJ4cq92nZSctz
lwNRlPbH/OQ2fCrf6+HSB6lzLeddik9b5mHQnZkD1zCMIJ7nFz6tBjOUQ0ZgCpJA9AJQCPUc
5eEVmgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVGhD7ZcNssMQFIWty4Ksx2ps
Jovx7hFExiWRkvYN30zaJojr3B8q7KIrS9DOLEE7swTtzBK0M0vQzixBOzOJoJvVUlghhFVa
W0nfUm++rS8TRaixSij6NFYPEhPMlfJGUZRC1HFMJiilO6X+qHQH8wi6kZgKsYl6Ku0oTRsF
DXWIg9qkJnO/zbEBCRGE888gKIRFW0dbNy33dxMNgkLMC886Y8fWqCs2raKNRvUVjsOJCQe1
Cgrj/Jg6KPy3Or7ASw5mIhTRhxTB5Q0IqYF7/D55OjnXmX3sUeivatTev13z2pwFMrvHwKe8
FzBdaEifdMBBKAG0UH1uuxfNh0DZVRxcnpOFsmXkjh4o1lDXED1KxvtOeM4a5pyQR2Oxfw+y
OUsRT8+bovOJg3eKgoaXoi0t7kWBCue6e4I+XMDNs6RR722OFUEJ92+CFpV4Nx0QQaS4ZxDm
HKW3N7BWKnOmwN44P41Rl879jLqgRCYIFsJtSujkUhCRFSKivlh6+2ebEjvngTsqubZw1Wzp
QAhAXGQbIygZrvLa8y+PTV+ATXlej7DD+lsOFznv1a5fJAoaU6UaXUi7kmAQfG4xAVtDF0+x
9g8QpTCiyAVFMAAAAABJRU5ErkJggg==</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+u9CylFYoP1VBsNaKKP5u9CAhplI4mIg1xZDoxUC7wprCQlkS
uJjGkwdMjCSe9eLFkzePaoyJJ/CkiQfQePNiosbERNb35g3LLjGKfzEGXvPN7Lx5PzNvX2ff
hAFAQfQhQuJZxbbcLhpGExDpCG0klxm8ZORswYEsohOVUmV68DNAqVy/+whHAT2GXSmozzzE
rkKPpIS0JseVuloNkNcAVGUKnbG0VsXKobAOOJ2qQo0Im63apAsvEcAZWlVlur+vZ/ykbYwo
wnIYEfQyUBJqhKhmjGeNIdMaDYiJI6Sdt3LMKxe8Y+5ugxPDY13WFG/uFKICGVl3u72IOKIb
cR7xBpFAnOFpuCh7FdSoiGWt6+mEbRfNwUnb4PV1AG3FS7UdCd+4bjlq9Ry1ugaOWr2MWky/
+RjZ9Zs5WjGU3CIeSzGfna1iY2EMWNoaGbQoRDxRQ9tD9gqHFtQZ4i2dQ7QhLiMch6RRNFMw
0gXTGLWFjsL5whsSLerOz0UXb99rfAWr6DiUwZJTCUEPb0Wbl6PK8ZJDHpmcDfqv6AtiyYMN
Wl+UBQt/Nh6TPTCKfRGmVx8F36UYBNz/PJ0FV+Cokoi+jM6WINL/JNDolT30fLbr7acXShk+
P5AHSRq9k19DtBM/5ZuoFk9X737WqndV+bHMWulX/P9J+h3/FAY6x+md0NeVvrp05m+cBeuD
Alh6JfDFByOcDyFfZvgGlBZUYjQwKyYf82CK7KmW2ppUMT3qVO/dR7x3/Bl63eOkFyvZOGIY
z4IC/uJYthVgCHvdXcKH1+9gClcbmXMWbiz0T3ptffyLtjupOTvz9HBuPnrnGtxKzgWeLVdD
2upYfTN+9B9TZRCxJAT82Prwr4jeHDRyIUopoCpcCPcZRXOgcKHbnBgrDEyftvIGy2eoUZpY
QSbLNv/9oFneD1r4ftC8nSveFpSM8/2gZQffD+KUNQm2FRfOUxlQdjKjWdhOSiO72EgSWa1s
JLmbjbSSkTbWaXWN7PEY2bui2y5197FuO+nuZ9F2V/eAZ/KgZ5LGXwEAAP//AwD8+pKTdg0A
AA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADoAAACgCAYAAABdRn8NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVHhe7ZyBcYMwDEWZi4GYh2lY
hmFcbJlgXEysmLSS/N+drpfEueRVKkGKy+A6AaLWgKg1IGqNKLq6eRzcMAxuWhY3bT/HeaWH
jJBk1AuObl436XmJ9+Ucv5BfMZWeI4Nz6a6zG4NsvG2Is+iyiW4ZK5ethYz6bIY362XsZfV8
MPKioXx9lqbtr9YO59I1DEStAVFrQNQa/YlentYJilZOolKBKAOISgKiDASI7iOcePMC9aLL
tH98GBclOsgoAdEXEGUA0b+jA9Hj4yXGOLsrX/WitUCUAUQlAVEGJ1HJ0UqfGZUKRBlAVBKC
Rd+fqNOa9MhaXi9StHYOdGwOIdZ51HhSX5PRjGXa3sP1BhFTon1kNG75Ke3JMiJKB6W7TZYG
RN9LepSJJrvTAnWSHpGi5TlQJhqOstnaLa7E/f2tPC76DSDKAKKSgCiDPkUlRyt9ZlQqEGUA
UUkIFq1t0yLhBL+8XqRo9XBs5/UPRcpECU7j7dfdr1cuSv0ptaeGRUOJn6YNJkXjtGF7zTyu
JoH+/lb+STTHVEbz4ViKQtHq4dgJtRl9FogygKgkIMqgT1HJ0UqfGZUKRBlAVBKCRRltWvrN
t6btN6zh2M0mqhSRokRNRtOZ0T26RcOYcwxXxKIKsLqhKh9a35SxAdFUzD/H4nAslu6xpvwc
ZaL5zIhu7xuowu5OTaXLG45RudLacgU88d4eF/0GEGUAUUlAlEGfopKjlT4zKhWIMoCoJASL
VrRpntdmKh/KTurrh2PUuezNjLo2jajJaLYmZNek6J59kgsZLUzH1IuGudE0hRL2r1/wVC6a
z4zyqWCCblG7U8BsZhQ/Wl5i2ua6rOFYkNvXlivAP97K46LfAKIMICoJiDLoU1RytNJnRqUC
UQYQlYRyUWrL/OtSWD2p921a0skovULVB2jrRz+lj4zm04YMI6J0UFJ6zbFa3kt6lIvWSXp0
i54GY0fgmmONQFQSKF0GEJXE46JS4wnkpvFhIGoNiFoDotaAqDUgag2I2sK5H/7S4nt3FDf8
AAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+W9qyhZa2CKUW1FoRREVgKf4QYiqFg4lYUwyJJwPtBmoKhbIm
cDGNJw9oTEg8ozEe9OTNIxpj4kXgpIkXTbx5NMbEROp784ZlS4ziX4yBt/lmdt7v7NvZ2Tdu
AFAQg4gKcW/D1m7kdb0eiDSEOp5KjFzSU4bgQBLRg0axMs35GaBg1x48wZFDC2BXcGpzj7Er
1zwxoa3KsUurfoFaaoVm8wKkXQA2ZRagUrsxiWIXuAX/biXxZ8jQw/7UKnbv8WqACrEqFPk4
cJVfE/PwAVSLebviQ4P9U6cNfVwRsd0Ip5XhQewQqqo+ldRHM7kJhxBEyTqdSzHPLngnzHw4
p8cme3Mz/PhnEOXISJoJGUAsIPoQlRjoHfb3EedYDKOyt4GtRmS72ox0yjDymZHLhs7z60Z4
wUq13ZGScWAtr3Wc10CQ81q3k/MalHkNcV6DUM95DZl5bdBuPUVJ3S7OZwOydovbQkNJpD3i
0d2Y0nhufCRHSWSBjxKA7HUOTbkHl88d7C9IXEEUi6SNqomsHs9m9AlD2CggXPMjixZtl5f8
b24/DL2FDXQSymC16AKnhaeY1jydNW+rRYrIVNym/4q+IFYt2KatRUnI4WVAGPphAvs8zG7c
Cr5LAXCY3zztBVehS4n4X/vnC+AZeuYIWXXbX873vv/0SinD+0W5kcQxOsXVRTv9U7GJ8A+k
WJ9ns3bXlB/rbJZ+Jf6fpN+JT2mgfZzeCf1/6b9Me/72XrA1yIHFWSdWhU4Pr4eKkpVRMqBl
QSVGLbMC8jYNGbF6vNJalSYZizlVhI8QH4qlK/SmJcgAVsNhxBjuBVm8wljYZbGIC4tieCVI
OouIGfu3V/LHv+i7h5rzc887Usv+e9dhoXHJsbJWDamwIVeSSvNH35ioaRE1CPzZluBfEb05
CHMh6qM5KlwqD+r5zHD2Yl9mejI7PHs2l9ZZP0GNspcN5JqJyDPGPq6FI7IWbuRaOAL7uRZu
NGvhJnnGaOYzRtMBrombUdTCZ4zmg3zGaKEd/hBHaxHTiyVAOcyMJhG9VTo5wk5akdXGTlrb
2UkbOelgmzbTiWZx0rluG5W2XWwbJdujrBo1bY9ZhMctQhp/BQAA//8DAIOhXcfcDQAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGsAAACgCAYAAAALkJJ7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgOSURBVHhe7ZwBduOsDkazri4o68lq
upkuJmNJYAuBZKd2WtT57jm8NwkgsK5x8uO4tydIA2QlArISAVmJeFHW5/N+uy//O2Kp+3g8
v8orcD0vyCJRH89HZOPr8fxwZYKzHJb1eb8970csfN6ft0MNwasUWbRqbs8bl7IyeJWU1/Tv
5hL39Xx8SPv7p/T9WJcc1e2sQPAttpVV5OhF8fW4c9K/Hh+D1VIvi4ucR1sXr8JNdFewIkOa
yyBLWVfQIqMkj97fVo6CBferyG0PTmE+s+SsJ0d1VfG7XvI/6fKoL4FCLAsr67v0XzDoCwIl
Tn1G8YqziaRVxe/1n1GHv4yAl+hlLXTJ9r5gUKPyWbd+MRnIA9cwkLUk+97/xy2+uv8+w8vg
ONf4j+LfZpVFK2f/Q54ucZ4MkglR72T4mQXmBLISAVmJgKxEQFYiVlnNtg/KW8pZGlngfUBW
IiArEZCVCMhKBGRNw/4mN2RNwLoBDllZwMpKBGQlArISAVmJgKxEQFYKtq/upTiPPUFWIiAr
EZCVCMhKBGQl4nJZKO8tZ8HK+iEgKxGQlQjISgRkJWJiWfsbm/yE5DJmV/j5sPIYrKlrHh3T
/fV+3PrYLBU1h3C8wqGY+hm0A/Ms0PtnuVzW0d8k9MiBy1P+8m/3uT5O6ujBPTpJtn784Lr7
gJ8eb8GNaeZC7VaRO/NUTClLOLCyLE2yoiREdWbc6LHZo+NxDC/mfylLDnr72xnyWlaoubSU
5NHf3+jqFmRlSzKHfxKCMeNFMa3wRl4wTwPVnWUOWe4lSJDLWYnHbVVs25de3+98OXSTN+rj
xbRtl395x9bM0/BHZFFb/4wUVJth8kpdc9YvWAnMYLzdmKrOjtHgH8ufkMVno3N3dSMQoseK
kl4YjhfFtHVWXkM/XiWZrHJ9b47EOThKiHpTLi81Qe3nTVPHiVTxDsgTgpilrolZZYfzbJlS
lv+bhF4Wtx2uKknqFscmQNebk4IFjev88YggZlPXy9/GG4siqP4sl8sCYyArEZCVCMhKBGQl
ArIScbkslPeWs2Bl/RCQlQjISgRkJQKyEjGhLLuxaTdEB+iNV73JWnbQpc7ZIOW+gzGGMaO5
HZk3tbHvl83ppm+WWySjWwbuLvcCJ3UkQpJXQw13y1eZJoFezGhuO/Pe7iSMZY3kWOaTZXFl
EMGB2n4sxq4Eem3P9uPJC+c2rPNX1p+QFa6sImD4I5VQlk6QSWAU0xDNbVzny6pjReNR3Vne
J4sTF5x1LEQdvBZk+ypZfElaK0wCo5iaaG5u3UhWC0t22kwsiw5M/7RsQJdI6bN5oHp91lIS
+jO5Fu63F5OJ5rZXF8sajyfQHM/yBlnRASvUahGCZJCE4SXL9NmNGc1tb97B/FYkRhJZ0QGX
VbEeibyubeUS8uIlq0tgFDOaW1RXsWMt0NzUxNxjWJhPVnfpkiJJsLIISZK061dA/75lkECv
bzS3cN5UberWVa7HojIWRVD9Wa6VBVwgKxGQlQjISgRkJQKyEnG5LJT3lrNgZf0QkJUIyEoE
ZCUCshIxoSx7vynahF0oO+p9WxtHyrZhr/v196+2PmZ8t9/OvN1+ldGGcgv1Pcu1ska3DLzb
+iWxtXl7e0GS12zQr5g6fa8rHL8dr/kRTtgvGI9fOoIN88my8Bnp3TYwZ2PTNpDF7bx+Br71
Uer0vwkbR6NjHhov48oy0FkX3dCTs1IOnM/m1Y69LClxNllB0psV8oKsZt6HxkssSy5p+5cG
TuDeX4NZkHgllk26lyhOqpVsX7f9hvM+NN4fWFn9gSpssritd8CUjJJo7nfkTB+sah5jW63u
eHreh8fz5i7ML2t4YIXhGeutLitLxbTJLG2jyy9D46svCg16jN3xiIyylgToZDefGfVzqDbg
g1Zy7NmsAsnlqSYo+nZ2UNRgbDXccN7j8SoZZZUkUCwp+gw0sggWVNvqg5Wkj+MQul7VNfG2
IvJ0H5PYcN6EM97C9tW9FGe1Ut1ZrpUFXCArEZCVCMhKBGQlArIScbkslPeWs2Bl/RCQlQjI
SgRkJQKyEjGhrP4OLxW9d7thN2sHu9Z6Y7ZukDqbtXY3X963G7ILo5garo82er8Rc4HqzvIW
WWM5BkqAatjelljgBAwS0yFj6p31GpZ3xF+JuUrRsnZukRycZ25ZluagX4ij+9nEcfJr4vdi
kmhqW/+/vN3EqK9fn+e0sihWLUfFNSurJGj/L8XIeOvNxkhWGFMnfSTrOzFbqO4sF8tqkTu8
6sA9+KDVgXLSVT8roTKUo+LoxAYx+XK5Dd7K6sZW9UFMy/Sy5MD8s02QNs2t+GGCbBwnNvfd
zvQ1mW7M/mpQC8dm4apfdwLszVOgeGf5ZVlS3/1mQieEoXb6NTUxX0hGUDLNpTWKKZj3bT8t
73DMGWXR5JUZuQzWM6+cwWu9I4ppP4vaOIT09U+CBU6kbrMXs2ITrj/PFvQJcDjmjLJKEimW
FD1xI6u7XEnZ5OlY7dnafSVf8fsIe/WElUXoflbGkZhTygIekJUIyEoEZCUCshIBWYm4XBbK
e8tZsLJ+CMhKBGQlArISAVmJgKzfxtmMbp7uLND7Z4GsS2lvmWggaza6O8cbkDUV/qoiIGsm
glVFQNY0yN3i6GcGkDUJR368A1lTsL+qCMiaAP/HOy2QlQjISgRkJQKyEgFZiYCsRFwuC+V9
5QqwnBIBWYmArERAViIgKxGQlQjISgRkJQKyEgFZiYCsREBWIiArDc/nP7GviGOoOdx8AAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAWIAAACZCAYAAAAVfjAUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABTPSURBVHhe7Z3duauqFoZXA+d6tzBr
mF3su1OBfawOUo1Xp5MUkzMGP4oIyEBQJN/7PK41ozJAhFdiiPnzAQAAcCsQ8UD8+fNHLQCA
Z4FeOxAQMQDPBL12ICBiAJ6J6bXvz+tXd2JeplmvfTbzZ/oz0b8lcFpTH0WVQel/X1Sr19KN
iN+vz++f38+ragWkzuc99Q1ALZxeq2U8joRLRcD1YNKeEYpKW3ohKKMPEduL2AkRz5PXDjPO
5w31DUAthhTxPJ04jpqjORJK2Yi6jKoiZhmWVsKpOty3w+zzeXF9A1CLbBFzZ7AdfdPYufHb
9Wb55R5oO+NLb+ckwRhLp7UjKWcbE4vPqLSBdZu3qfq4eJ9p1nks+/o48dQSqwwfv4xLOmd0
HUSXJzebI2z+G47qN4SqwxOjyyVP/TLWdt6v33W9OmfruVr2FZ3Po/oGoE/yROx2BtXJbCfl
jrA2fNWxVIBApw/GcPazMZXUbMxYfPXK6XTrftt9LHY7pXn52zxU2dY8c3iTEPTunM9WYHmj
uVUuu+U48YJNs3JUv3u0HGXHv8Otw+B5Z7Z1ta3Dtc6k5zN79AxAR2SPiBXLyM92IFeGXqeJ
Cc2P4e+3eX0U30pGL7yJ9wmOeGPl8cndL0BIAtHyNMDWw4Zk/W5R9evU59GSfmfh5bFrO7q+
9nH2IpaczyvrG4BaZIrYjKzUxu1IRncI2zn99W5HicTw9wu+jsV3XhuiHXGm/en4DjvprtyZ
sGgClZcnBl33+hi9JXxCgtg0G47q10PLuOD4XTZ5JNqOwmxf1uvX9rCl5xMiBk8kLWKSC79W
nXPZ4HYm+ntz/87B6/DRGElRJOKb8i6dLlhWA8dU67Yj7CB+ebLg43GOld4yW658q1xDxAre
p9I94lTbeTmFmCdbJt5nK2LJ+cStCfBETK+NjchcWXrblCDD6abZXZ+KQfLc7OekS8bngF7M
teeu9yQVJgZvX/ZfZcCdXnfq9fUunw1+Gt35bZpNWVTeKeltpXMWm/+Kfx78+k3AF7Z4wRN4
eUbbzrauXdku9cnrROfzqL4B6BNv+CSFuhNJdwN3jlpmKYwvHRXNrwMpBchKE7ld0QortdHI
Pp8X1zcAtTjVa/ltY+geXa2+UB6fR1t5I6P3/KJRm3mRSVYaNVqzI7VrGFXEWefzhvoGoBan
R8Tr21C91P2g5Ex8TntXx2RxXJ+3raMxSZ3Pe+obgFqM2mu/krFFDMC4oNcOBEQMwDNBrx0I
iBiAZ4JeOxAQMQDPBL12ICBiAJ4Jeu1AQMQAPBP02oGAiAF4Jui1A9GniL2vMpvlJ7AOX4oD
Ldk9ioCXSo3ubGyIeCBsA+gLEvGuQYbWAXA1LduhLDZEPBAQMQASIGLQAIgYAAkQMWgARAyA
BIgYNAAiBkACRAwa8H0ipjj81DV+DjEf+9HD7gHYABGDBnyXiJ1HpKpYLGX8OgeQABGDBnyX
iBmWr30OMYsZIgYSIGLQAIgYIgYSIGLQAIgYIgYSIGLQgG8Tsftrz+pn9/lvfGAHsoGIQQO+
TcQAnAMiBg2AiAGQABGDBkDEAEiAiEED+hTx38/Pz1/ztyW0DoCroXb4z9ToMwVZbIh4IDAi
BkACtcNmH+7KYkPEAwERAyABIgYNGFbE9lkSlZbfgsnG7/n1ec3hdDYuuJbUOckDIgYN6FMI
FURseLtCzky/zC+mpUTAzDxNyZ9xsvHB9XCbmIq/xQMRgwb0KYR6IlbpzDHKRWy/gSfj/UpL
mOmz3r8IknHZRRYiBg3oUwgPFvH79fnNyKfPeo+h63A9LEmd+mlPwvVbeIH0maeSr7fT8UDE
oDZ9CoEa5K7nhtbloEWQJw1NuYjfn9eUl6bPes/BeT6HkuKVz+qw57KOiFX5xVKVyVKGLDZE
PBB9CiEk3dC6HGznpaW1iLljZ1qpz3rPoLF8+d56ss4rjogZ+agYIgYN6FMIzxQxp8vt1MF6
92d6FB2vC49edaxp1vVQdF/Uynfm/4Xlk4g750M0R8TLeTojRvG9YpksZchiQ8QDYTtVX4Sk
G1qXgxZQtjiIMhGz9PL3D9X7m2SpOyGXudaoj2OxCKl8rzP1Z2QqGhF7aX38C4+zRE+VOyLm
qWi51opCZRSJVbq/BFlsiHggbMPvC2qQjxOxrHypeudHdYZDrSPc3ZLKWyTPAG56aazc/Xk0
nFN9Jt4v14OgvuPILqDqPEPEoDa2I/dFSGoy0a1QuhxZORSJmAQhmZsarXceJVYRjAPfUiBx
lc6J3si0poiLR8S/1BboHFUSouw+MUQMGmAbfl88UMTCe43heueyrlJ4vyt0dxaXOm4e+dnY
23wOaSViQ8686wUVT58XfudQfHFx4Pzzw1DdQcSgNmEh3A01yAeKWFK8UL0vvx5il6LjdTG3
MjiOEhjHlbwNZ5zbISRy98O64+K5aWOCkZxXJx6nWUbU0mPawuc7v6plspQhiw0RD4TtVH0R
6pySDutC6cwx9i5icA8QMbidPoUAEbeF60Rwe2FwIGJwO/cKIUZIuqF1ObB0IGIXfQsEIrZA
xOB27hRCnAeK+O/PR/IDIvfWu/vBHfjfv/8RnDuIGDTgXiHEeKCIH3VrAiJ2wYgY3M69QogB
EbcFInaBiMHt3CuEGBBxS5bjayaUZwERg9u5UwhxKop4mT+bK563+TCLFxo15mb5qBExcIGI
we30KYQKIiYx2mPbL6GRLsUP7quXw29wQcSPBSIGt9OnECqI+Gog4scCEYPbgYgrARE/FogY
3A5EXAmI+LFAxOB2IOJKQMSPBSIGtwMRVwIifiwQMbid80KgxsOzEEhEKlaVRnpWxFymCl9Y
WKa+ZcSCiB8LRAxu55wQvOfD1hJgULqhdS1xv32W0UEg4scCEYPbOS8EajzLvNxaX50NSTe0
riE8wnfyi/+OnOFRD/0BLnjoD7idMUXMZTpXDh4luV/i8F/vwIj4sWBEDG5nRBGHn7fr3Ebx
l0BciPh7gIjB7ZwVwvJcBmrJ3KDV36cb6jkR17ggQMTfA0QMbqdPIbQQsWxEzGIV3SOuKGJ1
QZMEE0N1SXk3zUJxVT7ngIjB7aSEcB8h6YbWxahxi8SJwdPYjjoIiTg5YvaI1buSMG+rba/l
QrFekGpn8VTwc/rgdmJCuJdzIl5kdrbDSOYR075TBREz9UfEWr5rSKpLyhsi1syT5KINEYMG
jCjie5CVr42IqQwm7nrx8G7JqLh6v2l2trkCcJ7hvIzy1TqKSaPHJRYt+xjmNf9t0ywhzAVy
2dcQyu8yuLyhx6LGoLoTyFKGLDZEPBC2Y/RFSGqhdT0h69Cpei8TsRagTaY/RLXlseJVLwj9
epH1Rpgcx/7N+/Hfdn9abBBOs0jDTUPMLyeNG2utn/c8B9La/NSGi6A8RWKV7i9BFhsiHgiI
uB4s0FyJVBexN/rcvqa6o7x8EQdfO6NTu6zrt8e3foCp0+syk1jtz5p4aewMm82oN5bfVQjv
7atjhYhBbWzjP2KZpla4iBv7rjeG1nUGSyXzOG29hCgSMc/yqCbiwMjek6qC8yRxzOrDLo5B
2+nvJW4ojclrGa3H8rsI2f1hhsoPEYPapISwRb/11fvnT/d509tUHvF8hYhVHeVJpbqIuX44
pk1nJKlrXW9bQ6Ze6/O8nC872yIoVdMmTCB1sXZFskkzk6TXxKsAI/ldQkmbojQQMahNvogZ
3WGtjLedMgF1ru8QMcHHmlHOaL2zQG0dS49Xic+en+0FYXlHQzHXdzf6HK6v3VGqWafK4F6E
t3E3U78o3TpzxEmj5OK2HVrcY9vldw3y0TAjk6UMWWyIeCBsx8gm0dnjbEdDxzxYxATL6aio
4noHdeGRt9zCxJEsabvtH+L2ChF/LUVCcEdtTUYHzxYxM09pGRfVO6jCu1jCTEqW/C7AjLLV
gEU64oaIv5ZSIaj7mCZt/beTzxcxw/fHX3O4W5XWOzjH+xU/J3kkZFkkXxeI+Gs5IwR3JoXs
HvARY4gYjEhElptbdrQUtVWI+GuxDacM90Mc91P4s0DEoFcSssSIGJRyTsQMNR4TQzSTIolM
xPYYsGCpvexxZanb/tIsIWJQSrzBCXDfllGrPO9imYgBuI6ELCFiUEoVETM8f7baN6QgYtAr
hSJW2476B0T8tdQRsTNtpwoQMeiVmCxpvelLvGybqv0sBSIGEWqImL+hVNeREDHoFZksV1jU
EDGIcFbEPJ+47tQ1BiIGvXJexMsc/F0ciPhrOSVivi/cRI4QMeiV8yLWz2tWKz0g4q+lWMT8
4UNRg8wBIga9ckbE9O6R7xVH2zFE/LWUiZgbzNH9Lo/oKCBESLqhdQBcjUyWK5SOZ1TwT01F
08tiQ8QDIRdxyQwJTiMRd20Rcyeg/O3Dioo6EgCMTJYrpg3yX1PskQCy2BDxQEhFLJ4h8Z4/
L0qT/8hMJiTd0LocnK9hq/TcIWpOtQPfhUyWFvd50PzZiu53fp+AiL8WiYg3T1yTLqLGW1PE
DMvXNvrac57Bd1Em4jwg4q/FivKQ5SpeuIgkChGDXoGIQQOsKPsCIga9AhGDBnyDiN37c/HJ
9ADkABGDBnyDiAGoB0QMGgARAyABIgYNgIgBkAARgwYERZz17NQCVFzO7+jDMogY9ApEDBqw
F7H9AkRtEbuzFY4aHEQMegUiBg0Ijoi5QdQWMc9DdkTKMxniXoWIQa9AxKABRyKuNd3Lf26x
/3pLoYjPfunEW0qes/zmhxvN4XQ2LuiH1PkKAxGDBoTlsIo4/tQ0ewsjsASEeYmIDW9XyLlp
7AWHlhIBM/M0JZ/DYeODvuD2MmWfc4gYNCAsBxbx0bNTZVwpYl1+fVxyEZfdknm/0hJmwnUN
uoBknHcBlslShiw2WtJAhOXAIvs9eHaqbER87T1iLn+iLAFOiZhng2TkY+vn+ej6XQ9ZUt9+
2pNUnOHDTxY8djGVHyIGtQnLgTuLbtzxZ6dKcWZNHP66B+W/66mhdTG4/Lli0JSLmI5ryksT
ruun453XSx8xas9zHREft0uG8oSIQW1Ccsh7dmoBqqNyrKPOGpJuaF0M20HNMWRQLGI+pkzz
6PiDdZ/G8uX77snzofKvJGLieFQMEYMG9CmH54iY0+VKaF/X6+2dadZlrvPuI0al/Kx8Z3th
NUtOXUvEnfMhmiPi5RyeEeXhvWKqN4gY1MZ2or6gBvkIEbPY8vcP1zWXlcVEsV75OZdzNj9b
t0amohGxl9Znefe1X6Kn0R0Ri34XMQaVMSnDo+1nkMWGiAfCNvS+oAb5CBFLypSoa5HMXNYR
7m5Jlas4P4ObXhord38eDedUrYlXb4bP0cVVJksZstgQ8UDYjtsXIcFJpEf75gjJoUjEJIH8
+aeJuua3+CSStrclHM7m10rExSPiX2obdP4qCTJ9nxgiBg2wDb0vHiLiw/uJW4J1zSJRZeSR
mCs3ychcQCg/VV+FMnX/ziFj/5w52QtOXdWa4cP5x8PIZClDFhsiHoigHG4nJN3QuhgslmtE
nF0kYl/X5tYCB1FC4e3/pc4oLEc2ofyk+ZgYnJZE7n5Yd1wXbtqYcCTn2YnHaZYR9bm647YQ
L4JMljJksSHigbCdqC9CnVHSQWlfc1x9izgGl7+FiEEOEDG4nHw5XElIuqF1MVhkY4h4KVez
zs9wfoLbC4MDEYPLyZfDlVCDhIh1OapMyUqjv8ADEVsgYnA5+XK4kpB0Q+tisMj0cTUV8d+f
z89f83cG+XXN5a/70KU0fK8VIrb879//JM6rTJYyZLEh4oHIl8OVhKQbWheDRaaP67kjYhJj
8qFLNYGIXTAiBpeTL4crCUk3tC4Gi+zpItblqPfQpRQQsQtEDC4nXw5XEpJuaF0MFtlzRdzs
oUsRlmO/ZPTdPxAxuJxcOVzLSREvc2Rz5fJe5ce3BHKN12xEDO4EIgaX06ccCkW8jB5DS2hE
STGD++rl8JYARDwkEDG4nD7lUCjiq4GIhwQiBpcDEZ8AIh4SiBhcDkR8Aoh4SCBicDkQ8Qkg
4iGBiMHlQMQngIiHBCIGlzOOiGl7jeclLFPfMmJBxEMCEYPLGUfENXC/YZbRKSDiIYGIweX0
KYe/n5/dU1dC6ypDYnW/icdf8kiKttlDf8CdpB/6Q+3wn6mRiGWx0ZIGok85lIyIafvJWxM8
EnK/xOG/3oER8ZAcjoglJ12ELDZa0kCMIuLwM3Wdn9Lxl0AsiBgwEDG4nD7lIBexli5GxOA8
EDG4nLFFLBsRs1hF94gripg7f7BM1aD6o7ybZqG4Kp92QMTgclJyuI9QgzxqpOdHxJsYPI0t
Y9ZEcsTsEatrJWHeVruDLxeK9YJUO4sROfw5/WaVCBF/LTE53ItcxIvMzk4tkswjpn2nCiJm
6o+ItXzXkFR/lHfVLAZlnlLnHiIGDRhFxPcg7DhNRExlMHHXi4d3S0bF1ftNs7PNvWg5z3Be
RvlqHcXkn2wy23jZxzCv+W+bZglhLpDLvoZQfl3Ax5J6CH/LdihsT+Z/MAC2k/RFqEG27ACl
HHXaLam6LhOxFqBNpmeO2PJY8aoXhH69yHojTI5j/+b9+G+7Py02CKdZZOqmIdSvTXt5qFhr
/bznOZDW5qc2dACVx71g7KDtzdqhLDZEPBAQ8TlYoLkSqS5ib/S5fU31RXmtIROvndGpXdb1
2+NbP8DU6XWZSaz2Z028NPri4I16Y/n1wOF9/5btUBYbIh4I2xH6ItQgW3aAE7BUkh13JVXX
RSLmWR7VRBwY2XtSVXCeNGKc1QdaHIO2099L3FAak9cyWo/l1wHp+8MMHYv0PGUjiw0RDwRE
fBZ+m50nleoi5jrhmDadkaT2iN62hky95mNwRq12tkVQqnpfm6ca8e7u/do0M0l6TbxKLpLf
7eS0sZx9SpHFhogHAiKuAInkN6Ns0bpmgZptYhkr8Zm03ijT3hbgmMvfRpLra3eUatapMhjh
uvsYNtO7KN06c8RJo+RM58zGXOIadvndz/FomIGIQQNsJ+mLh4mYYDkdFa/PugYKHpUfW5iA
iEEDIOJ6zFNaxhBxn7yzJcxAxKAB3YrYlMtdfgLrenPzm6dxzeFObcsM+uH9ip8vZr2F4yyV
Gt3Z2GhJAABwK5/P/wHDerTRmVa1JQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1lwbSPJrG
y3gY5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsA+2IlyD4P3MoAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPoAAABdCAYAAACM9XtrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAikSURBVHhe7Z3rtasqFEZ3A7ePU0O6
uE3Yx+nAavx1O7EY71o8FBHkIeJe8ZtjsEeSLWAik4Wgyc8CAPh6IDoALwCiA/ACIDoALwCi
A/ACIDoALwCiA2FMy/Dzs/xwGibzGkgB0S/BjW5YpmnQDe8zLrP5D7iDeRk/n2XkD3kel8+P
eQySQPRquNG5kYWlR8O7FchdDUS/hIno6rETbUB7lOSmY8WwvRiIfgmI3hVE9Gog+iUgelcg
ejUQ/QLTsA0j5/GDCbm7gejVQHQgh1PRMRl6BkQHQmCRzQiKEubiyoDoALwAiA6+BAzdz4Do
4CvQE6MQPQZEB18CljfPgOgZrMtolemD1tcBiH4GRM+CG5EV95M94ztP+rJNiN4DiH4GRM/G
Xd4paFDTANE7gAuWzvFEdxpzMmzxtvbyz1JK6jmDyul5YHc3VuS+92kZITp4GEd0Z+iTvNSQ
Ra0dJpXUk4Eqo7bDqcDee84J0QMIYRO9QDqenKoOxC3k9mH5Ol4qtQ4TOXWsF4BatOhKPtNw
beO1Qo46gq3tmV/fRbJtomqY9JA8ek4aqieHtXOIDflTEzE6X0sn3Zl4nIOD304koseE4s0o
mh2MsUN5Em5M2LSrJwdnX+wQXQ2f92XkjTK2TumQinuBfVktOxEAWhMfukeEZNGDESxX4GLR
iYx9i+7XrbidUOF7SrB2QEhIF5NqT+ovkyETExWK14wpwiVle1T0lhHdoPZlK6PkbQHQiyrR
D1Lwtuq11LkyESn3lIx9uzRBeBVeK+858w9AIUZ0dwjKwriRz2vALFloMo4tUwK6eXS5uhPY
nm/1mJd3+Hn8fXGer/uR6mB0mfd0BKm6AXieLaIXUBo9p7F8vbkoT+flNZdpyL8kFoCnqBKd
mjdFyLwoxtd70wChiKI8ahTxzLD5mQlAAMqpFJ3hIevT56Xc4Ty0D3xejlAOhHBB9BdzmKcA
4HcD0YuhUUTpSIZORTDCB08C0YuomWG/8xTHnLqoKwXdVQgA9kD0Aopn2OdpGSlP/i2tJXAH
YpYZ1U7lT5CC9wHRM1EXCqm1/Ip0W6R1JyOxng/iQPQc7NC4Nt02Ow/RQR4QXTQQHeQB0QWz
3hNPI4b11AITciAARAfgBUB0AF4ARAfgBUD0JI3Wp9dbeDFhBvoD0bvgzohTx4EJM9AZiN4D
7375R78NB7wSiJ7k+tDdv2+9+D72qxfseKnmHnr+joAx8iUBtlzwDGfHxoKjk0CvVfuiO9eZ
+ykQqi+Lbphd4TOHBOv6OqWaOplpGE5HILZ88BzcNoaT44ujk+T6FWetRNeji1rR626smcdz
yRmI/ksg2WPtCkcnSUj0soiuht7O6/Xn6J1F55WCjHrse5eJ/ky3t1nyGft5r8LlXQsqfIdl
KD9ET3I9ou/KuPTtND1Fp32mIXtOHtmiu3jHSeJSaKR9QfQEqyhXl8SarKN3FJ33N3NHv0b0
m+XmuY6yzraOUFSH6KLoJzrny23wR9G3U5vkD29W0bB8K/dkO2KTcj7fko4hMVmm4ffSoKMJ
nKtDdFH0Ep1Fyt/eyrHHNloqK/XDm1W0KN9+nkauooju5fXheRnzufgpfOgS5RVBZXkjUIgu
CtsYKN0qOtWTWT5jG/CBbHG2CH1IZ/vRYqjtllFaXu72HM1zPs4W70dx7Kghuig6iU4NLj3M
3LBSHuDhMAncdtju0KL8u0QvjuhEM9G5+n05EF0UnUQPnOOdYRvwDm60ah85uthGx/vfpiGH
y3cfZ+LKVSpaxvY51yGslNZ/AtfrlgPRRdFP9OzGSRxFN0NxLkQ13sL6k7Qq35TD+amDcCfj
0u/fzRtbkSk7BWor+v4biyG6KKSIDqqA6EAjXfSGQ/cA+r6EliOHzijR2+w/RBeNbNHDNwi1
hD8fgaKvpx85pwx5QHTRdBL975/lz1/zOINc0WlvyifLihAq+g389+8/u2MI0UUhO6JD9H4g
oosGop8D0S0QXTSyRV/35eoNQlEgugWiS8aZtMmTZTYTYJwokuYacFtEvxuIboHoEiHxrEzH
FGrYTuQPpORVb5JFv220IAuIDtKIE33r2Er2+5uB6CCN2IgOLBAdpIHo4oHoIA1EFw9EB2kg
ungguigaXmCyLs1llAfRxQPRX4nbYWQsQUF08UD0N0LiulfSJX9A4rabWkAvcFOLIFrdX829
u3uRjP/8ACK6eBDRRRG7pJOH4lquQwoYCtHfB0QXRUz0MiD6+4DoomgT0VnconP0hqJzg8u9
064OffnrrVUoetXTBoguijYRXXcMZtadl9kyZt1PI75HTHQlOf+vtR1rR7R1eFIE7AW+7lkU
rUQnStbRadsmP+BAtI/oWu6tSFmRthf4AQdRNBS9CKq3wJx7RNcC67Jto/VOWVS5VnTnf+6I
xbmHfx2lqNeoTIp6a1mUjmWY5/zY5lmLMKOVdVtDqL7u8H7v2w1E/9VQI04Ns2/h2FDOsA0+
RJ3oWjCbbb/MaMVWTwjbIRgJd0JyOfYxb8eP7faUbCGcZ/2c3TzENDp53LK2z2eepkBeW5/6
R2eobq/dQPRfydYYix1pBAua20ibi+5Fz/1z/dn4ogefO9HVpu31/fvbJijNZ6833H6p1cuj
Ox8vasfq601gjgWigzDcaL3GEsM26hBVovMqQTPRAyMTT1oF10lRcFKTWFwG/d/93bRQHtsp
2Dpi9XXGPz9nIDqIwMPQvEbbXHQrkM1nJNRt90Rshfuc34MTde1sfVBava2tU0Vsd/i7yzNR
J7Bl3sSK1NcVev+BSiE6iEMNVf9i6TlR0VlQ879i2ZVYJq8XJe2wmctcHxsJt+dulDWvqX0w
QrvbGHZLUpRvW3lw8ij5TUe0K9dwqK8voWjOQHRwSs7P/toGDx6GRxAhywkcHZBkGs5lh+jP
M59IzuDogCxmXmaaItECoj/KPMaPjQVHB4CvZ1n+B9i8rLkjppyaAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBC913b8atKENCmkTuK2PFYswEICuipVhVjwkMIHVK7jtq4ICa6L
ygIp7QfwC2z4AFbs+QF+yZyZcUJhxbXmzsy5Zx53clNXSmnIW4jPtondTT+M0uNs+r6maD2C
eONpIpjF2FOiTZI3h6dpUjCiRhxvYLfPTmZ70wuBX0IcAKMl8RXkCap+h9wH/7Pxx6d1KQqp
DJO7ay+LPyuKPDs8L1Kh7kCa6vqydrb/8mucwCryNA0YiCCNGZt21Pup1LzmRF+hd21XtOOJ
dn3R3kpkoMhHzMfQ+rFSdfZ/iP+Q8jFx7q1G1M1eg7pi86rBhVpR+xfO3RscOG5R4CdcK/qC
RuYttcb4tzbhMrWOZHS60kJnXXT3prSyzqUfKHVLWln6qieB3Q1ppQcokFZ6nLgvToedgZDt
oWQfhKKHm1Il5KwY2JZUCZcX3pbA4W2pQiO/I4ll+nflQoPFhe7xs2iOo4PjPJ6dHBxN80lc
OMzt0utieD8uYvnVNhYvYBObWb1RAtfYJs+PL7Kz55xHXmSf3pquuLJKfEr3/x9dJHeKPE7S
aN/ko6AihrqldKBLsrQOcKUy1IYOTISG2tSBVRJigaNKGDVw5rs4solDUQ5zYLjEIbJHeSjc
B4fDV8Dh8Do4HN7gWjBWmQOjSRwiS7vN1+eTNM+S+J0MxOW2X0DGKsNnVn8Tv5rmP6t+3fkN
AAD//wMAfQPkwxIEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAPQAAADNCAYAAACPWl2bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk2SURBVHhe7d0Ndps6EEBhr4sFaT2s
hs14MUQDyBE2BmSEfkb3O8fvtE1fLWBuAKeNHyMANQgaUISgAUUIGlCEoAFFCBpQhKABRQga
UISgAUUIGlCEoAFF8gc9mPHxeEwPMyy/BuAnmYMeRvPoxv7pfmzsfwH8Km/Qz37sun6cerb/
7TuCBq7IfIaWiB9jJ6doidu75naX4Tx4tPS4Kv89tIQsG/M6U89ibFxsJa5JsK4wmteVf8uG
3t5Dy/2zjfrtDF0aBjQM6woTY115t+zjHtq9QFbmTmdAw7CuMDHWlXfLpstt90IYQf+KdYXR
vK7sW/bsu2lD5DG9OLYocadrHoQ7sK4wMdZV5pZZpe504C4EDShC0IAiBA0oQtCAIgQNKELQ
gCIEDShC0IAiBA0oQtCAIgQNKELQgCIEDShC0IAWdt4JGtBgmXWCBmomM+7NOUEDtdqYb4IG
avRltgkaqM3OXBM0UJODmSZooBYn5pmggRqcnGWCBkomMxwwxwQNlOqH+SVooEQ/zi5BA6W5
MLcEDZTk4swSNFCKGDHqCVreSnb+52PuPd8JGlWQOY00q0qCHkZjN+ThSl4QNIoXeUZVBD2Y
9ftCOwSNot0wn/UH/ezH7mFGY6OWjfHP0tPPNx5AdhfncGuu3eOqrIU8+85GbMZh6ni+9OYe
GkW7cS5VBO1fbvuX3wSN4tw8k9UHbQteXWb7gRM0ipJgHusPerrM7sa5YfnSlfsxQaMQMoeJ
ZlFB0Jacpe2GyMP/yhVBI7vEM6gj6C8IGlllmD+CBu6QafYIGogt49wRNBBT5pkjaCCWAuaN
oIGrZM4KmTWCBq4obMYIGvhVgfNF0MAvCp0tggZCyEwVPFcEDZxVwTwRNHBGJbNE0MAemaGK
5oiggW8qnB+CBt7J3FQ6OwQN+CqfGYIGHAXzQtCAzImSWSFotE3ZjBA02iSzoXA+CBrtUTwX
BI12yDwonwmCRhsamQWChn4NzQFBQy85/o3NAEFDp0aPPUFDFznmDR93goYeHO8Cgn72Y+e/
w9ybwfy/m2Qogm4Ix3qSN2iJuevH/V79t4vd9/7m7wTdADnGHOeXjEHLezkbm+sZNupT4T8I
uiUc3w83Bj0HJk/weCzhyhnZ/Vze03l1qS2BL+/x3M+/z49zMOv3fn43GDP2nKHbIMeVY7vp
xqCtJWA/xGdvw7PNvV8ez+STgMQ/2DjXH9v+/Qv7PL19jq1L7q0HKsbxm2zNtXtctfsnSGSP
1+WyDXap+2ugcuZ2Z3TP96Dtmd3Mf/5W0FCE43no9qCn4OyltHTszs7Tr34NWl4oW19ui73f
/+3PJGgl5DhyLE9JELQ1nXXt5YD/wtbHPbT1+hKWfBJYv7K9fQ/9f9/tP1zU8mNUjmMYJMbM
n/oTPoOUGP1L6yXO+VQ+v3jmX6ofvsot/xtnaDXk2HH8giUK2sa63OeuTOF+3i+vfZ6tvyFo
BQj5kjRB28vrz8vlxesyext/U6whHK/Lbg1aLrPlCT7ulRMh6ErIceJYRZHmDJ0JQReOkKMj
aOTBsbkFQSMtOSYcl9sQNNIg5CTuCdodvDsfJxB0ITgOyXCGxn1k/3MMkiJoxEfI2RA04iHk
7AgacbCvi0DQuEb2Mfu5GASN3xBykQga4divxSJonCf7k31aNILGMUKuBkFjH/uwKgSNbbLv
2H/VIWisEXLVCBozQlaBoFtHyKoQdKsIWSWCbg0hq0bQrSDkJhC0doTcFILWipCbRNDaEHLT
CFoLQoZF0DVzERMyFgqC9t8jev1OlmqDJmJ8UX3Qz9683p1yenM8732k1QVNyDig4AzteXu/
aTVBEzJO0hW0Tdm8Bb31qIastab1IpmtuXaPq8qZOHuGNt67w8fYuCxk3bWuHVmpCnro/++f
RXVBEzIuUhP0s+9G47/EbVUTNCEjEhVBS8zd61J7GPvlx8UHTciIrPqgpy9V2Y34f3SvL2MV
GbSsyT2AyKoPek8xQRMxEiHoOxExEiPo2FzEhIwMCDoGIkYhCPoKIkZhCDqUi5iQUSCCPoOI
UQmC/oaIUSGCfkfEqBhBCxcxIaNy7QZNxFCovaCJGIq1EbSLmJChnOqgiRitae+SG1CMoAFF
CBpQhKABRQgaUISgAUUIGlCEoAFFCBpQhKABRQgaUISgAUUIOrFSP8mwrjCa11Xmllkl7nQG
NAzrChNjXWVumVXiTmdAw7CuMDHWlX/Lnv3Y2Q3x33lSlLjTGdAwrCtMjHVl3rLn2Hcu5GE0
XW9/ZVbiTmdAw7CuMDHWlXfLBjM+zLD8ZH6/aPfTEnc6AxqGdYWJsa6sW/bsu7HzrrP9n8vG
8eDR2uOqYoMGEI6gAUWyBr13Dw0gXN6g/Ve55ctX3qvcAMJlDtr68nVoAOHyB31ALsNz3lfv
P79cYbhXKM2Y8m7h7H5J/brEuXX977dUt1iH65Lbv+WV5ny3fdfnqeigZRhl41IOpO/o+Z+9
eV1VyMA8Et0ynN8vw2gS7r9z65rX5L92crfjdcmavL/glPiTsxNjnoo/Q8vBSDWQW04//3Tr
kG4QzqxrMHZAEu+/o3WdvbKIbXddq9dv5CyZJ+iVH+eJoA+cf/60n9kP12UHoreLSb3/DsOx
+8jI2SfDWfr7fpgvdaePyxqL+FLLb/NE0AdOP78dBJNwnYcDauYzTur9t/d88rGHvWoYpimd
L71TtXO4H6ZPNulumw79OE8EfeDs8w992kHYXddgz87Lh1Lvv73ne/9Yysvvw/0w7bP5k0zK
K4dvfp0ngj5w5vnl96Sege/r8l8p/X8UEc7bXyRKeWx3n0vOzqt76LxfQr0yTwR94Oj51x8f
xj7RWs/ul9T7b//55AzoYkkbzu66psttd7+aN+ir81R00LJxqc8wvs3nnw7+fMCnLy0sH58f
aQbhaF2+3UGO7NS6Mny998y6Nn9PYjHmqfgzNIDzCBpQhKABRQgaUISgAUUIGlCEoAFFCBpQ
hKABRQgaUISgAUUIGlCEoAFFCBpQhKDh+f/mCKaXf16Y758S4jcEjTfum9Ol+2YNiIeg8Wn6
JgTpvoMp4iFofBrs5bb7traoCkFjTb41z/S9gfJ/szyEI2h4lhfFJOjpe27ZH5fyfapxCkED
ihA0oAhBA4oQNKDGOP4BXNbLV34NSNQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAU0AAABQCAYAAACdzyc1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtQSURBVHhe7Z2LuasqEEZ3F6eFXUMq
uRWkj92B1diMxeTO8FBAUAbxEfjX93nPTiI6wswKJsb78wEAAJANpNkIPz8/agEAnAuqrBEg
TQCuAVXWCJAmANdgqmz6DC9ddO7yGiZ6afi87HPvUa/OuM+/BtrCkxg/7583/bcEbhs53myo
/Q39YcfsdlRevD6cOvXYGs97+hv0i1dl49uIUj9QRWi9MQ0v77GGZDuUqWkF7a/IUSu4wEqL
lt88TNsjxa/alkq7jGdI077hHJDmKg8yxvOG/gb9kpamEsgy25qG4TMqkbrJWUuael81pMnH
ULydmrMk7qs67wJZVJUmi6u0Ew714ToPssfz4v4G/ZKWpkr+5bGSJv3L6yyn44E0TRsuXt3O
zjw48Y2E+bFqbx6/qEDt87zMib+09WYuc1E6r9s2/Jp3qrbs8z3q9Zc3hQAndj+OHdQbSawd
73tLHjqeWnVu9++x1VcpVB8emLXN+9QPVb5E9m3PXNTi5oO7rmg89/obgDqspDknrU1cg5Wm
LXadrJSoszTdpOV1zN9e4geJPQ7O+q5AdHHYxzouLmSn+O2MV0lLb1MVohOzxsbixpogKPgc
JipevTrvx5cNx70KZ4U+Vq/f7bLfeMa2WdjuqxhaZLLjX+H2oTv26nnbP35f+X249Jl0PPP6
G4BjpGeaAYs0CVUAnKBO4prn5oJ3kn9JZlPI6oGb9H6x6G05xes+3niNiywaf9gmRe56EWIF
m4znBGyfe2z0VYgWpj9+W0vyuGL7mGfjiyi5v9bbWUtTMp5X9jfolzJpErrIOEnnDKdE9mda
M1w0NOMYhzclupkp0N+LZAJphjMit0jCgnEeJ4uGZrQvms3tFlSiGHfheENjEnlFfNZMk9jo
qxh2TMXH7+Ltw32T5L/D/DCvezPQDGkmxjOvvwE4hkCaLDzzQGGKfS5s/XhuTyJZat5fV80y
vM+qAmnaYrJPGOmq9TdEoIp+2YiGX1fPcQw7QtiRShyOdWkz0WmjJTb7PIsa0lTwOpU+0/TH
g/tpkePgBDG+bUxraUrG88r+Bv1iqsxIzRRemKhKcuq1sOAoyd11VcHEt+FJl9YLv52d92Hb
uduai82Nk59zHrNUuY0nY/M6b3Penj+r0QW4PNbbThVf2MaJ2y7za+ui9vEFcRS7/4WdvjJr
ReE3vHTgGwT79MbQLGrffl+7ueLlgWg89/obgDoEU5PvRzrbGIcdgUTIapM4ZT8LK6DWyB7P
i/sb9Et7VaZmMXkzjmkcaDZkHmSS1UbNguwM6BpalWbWeN7Q36BfWqwygk/V7ioiLvLr992u
NJmt8bynv0G/tFpl3dG2NAF4DqiyRoA0AbgGVFkjQJoAXAOqrBEgTQCuAVXWCJAmANeAKmsE
SBOAa0CVNQKkCcA1oMoaoV9pBj/JNAt+HARSrH76zIsgYSDNRrCD3x8kTRgSHEKWQ5BmI0Ca
AJQCaXYJpJkDrZt5XwILn8rhHp2tA2l2CaRZH3U/T+pTSLN1IM0ugTTPAXeD7wFIs0u+Q5qU
nHxHIr73Jce7dzPkLCQJz/uXnZ5Dmj0AaXbJ86Xp3NVdJahcYHHyE15fagJpghBIs0ueL02G
RWnvfVnrf08hSXi7T0fg4RJsC9LsAUizS2zRP5unSNM8zADS7AFIs0sgzRwgTRAD0uySb5Dm
/PM1SlCWkfr78JdB+Qkv3ee8Pi0QZ8tAml1ii7s/ZAkPwBpIs0sgTQBKgTS7BNIEoBRIs0v6
lebf5/f3z/wNQAmUQ//e2Z+tQ5qNgJkmAKVQDgm+kIQ0GwHS/D7GcTx45UAtJhVLv0CaXfIk
aUbvjC1YZJf3CKRpf/NeadmLc/OO8uNQ4RrVikwUT4PezLtLO6TZJTYhnoH7M8VX9v96YiKR
vKjNadI0TK48M9uWXLOZjov654GGGt9Hr5n9BmL5Aml2iS3o50CJaGIS3SSDhHa2NL3YxNK0
v2jaJxkXHaM45Ct4alxVgTSBIS1NuSCqQad8PHOUyWakWVjb0hzf72edmltovPb7UtJ3vG5+
f/lIx0iv/x7p300B0uur7e218YE0G0EXdDiczm+tlcBq/NZbiHsqLEjMfGJFsIcusPyCrClN
HpNSkZzNnjwk+cR9XJpvB/NWtUn1cSxf9o7bB9JsBCsmj6qipEQu/MzL/Tyw/mw3VgR7cEHL
4qkmTR6TU948auDIKoYgn/gLmOKhrpG3/GYdDQDSBAYrpRmVeEYMvBRnsKVcmoz7LabsM8s9
vkyasWJ2Z+OCmNKw/PS21Okq/Zvb50nZxfLJym3Q8c/t+HlPQoJ4SvPWxjJvNvUGEMsXeg7S
7A+bZB6rRDrCMWnqJF6KIbcW9okVwR66cCVFeaY0p/l6TY6r1qk7b4vHnvpd8E395gzRy6d0
H6q+Wm1EEI84b20sfpv4sdC6sdggzf6wMvI4LE1fdN5SdIrpFNqhuFxiRbCHE0dm21rSjAtF
kxbWxjhsxV8w/hzDMgvU/TTvItxeYvt8jNGZZG48JXkbaROPI5Yv9Byk2R+2iDxKki8JFW6N
6/hUTEvBHw/t+6QZFUryM7gD8HWvJNvkqXCEZHxMmE+J/EofY2Y8JXkbaQNpgk2KpKle53Y5
CVpJmgwJIv3tppTvk+Z6nxzPMgYTncIehsdW7YdnqWbbary3468lzdUxxuJJkdjuJpE2OD0H
m6yl6YiBlnXyuMmbkzS1pJlRNCJiRbCH0zeZbc+UJhe3HSdJTGm4j812lEx4u//RGPO/pdIM
88nsQz0Otsn79PIpFo9to7erhbo8XvZjnvYI2zixzPtN5Rm1XW2UnoM0+8MmWTbB6WD687S6
jO/8n1XmESuCPZzCzGxbS5phv18LH/d2/LXyQLqdcZC/IW+2SfYzpAkMUmmGM4r0DKMe5+zj
y6TJMy1xvLVYpDkfTyCLem+evK+8Mwq+5wBNXEVstlGz2dQ4xfKFnoM0++Px0uTPMU+RRawI
9uCCvkmawgKtCx+3iZ+ksx7u1CltKby9/P6qg3OMUWL5IhsTSLMRHi3N1WdcNYkVwR5cWHdJ
8w6RWPi4aZzt54srOLa7hH4VkCYwSKUZfuZz3meanJBCSURnQSliRbAHy+MuaXJf15zNSeDj
pn3zL3iikijpy28jdoz0HKTZH2JpqlmFKd7TZoIlp3vSmVhJobM87pMmv2Hd4yY+bh0/v0mu
zixui+tKIE1gkEuTmC//OGfmI/6mfBo/A7WRiCleBHvcLE1+Y7jhJsQsyvmY+UwjOJ6Sb7C/
D0gTGHQBPGc4F8kULKJZb4E05zeL3H1Ni3D4DSZzd5txiT6CuAB+wxJ243cCaQKDFc4jmGcx
hYtIggJpbsYVm0HStqPr6mXvi7O9uJYbddxNT/9jNUgTGGwh94dAmhcTE+5DQ22W5QzBWSBN
wNiE6I+/z+/vn/kbgBIoh/69Ic3e6Feaz51pgm9BlkOQZiNAmgCUAml2CaQJQCmQZpc8R5qU
gJWu+4xegL0ikfCbN204wMnXtoI7gDS7pLWZpr3Os0ya/Ksi7o/a0nR/4UT7FV1PCp4LpNkl
rUmTYXEWzzT5+drS5Os8nX3xTFhQa+CxQJpd8hxpsqzqnLrWkub866SDM8Mwnrz4wPOBNLvk
KdLUFxOH0rSny5FlI1mrzTSTP1mUxQVptgqk2SW22O/H/dzvGMelSe2T946UA2m2CqTZJc+W
5l0zTYojee9IRhgXPtNsFEizS2yx38+TZpr69Dzv0qUcnGM77R6k4HogzS55ijRZdCqWCl+6
2GPaFl484fVnq7Twa5F7RxaD6zQbBNLsEiuY/pAlPABrIM0ugTQBKAXS7JKupWmO3V3gUZBi
/ujGXSBNAAA4g8/nf6U3m6raoNktAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADwAAAB/CAYAAACzMKGwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPKSURBVHhe7Z3ttaMgEEBtYPt4NdjF
NmEfrwOq8dd2YjHszACRGAQh8uncc9458WEMl0EIk0Qn+TCaEd5WIcW66a3v8B2rCeF1WeSy
6o2b2FY4pviUri68iftlX4D0fJCuK7wJOUfYbmKWU2TrrMssbeeKwpsU0JWvVp9kpylamBp1
FvBqinrCWBHHOeYjJcKIHeVqwlj5SN9kYftcriQM3Xm+3p0NycLwSovu1pWEoQIJFU8X3hu4
jjCcv645MkS68H4e1xF2zI9X+EYY5/uqwtH1hufQtJQyNQHYWPi0foS/hIWL8jjh3x/586sf
F+Lf3z/0mhzhIrBwfli4KCycHxYuCgvnpwthrOT5yggX9Xr1NIXTRc0Lk6xnKWjWt8i6wH5W
ZtLFABG2wAzo5M+RjSf8qAjD8UIpo4GE9xSsj2GE8ZPHC4caQ9hI6A1v6rd9YdjnI0tJo/FE
z6WpyJTTn38u7iLCd8LCRWHh/LBwUVg4PyxcFBbODwsXhYXz04UwVvJKxgNXTqHdmhcmWXtp
eIa1ZPQxTIRXIaQYIcJIUFgfZ4gujfiFNymEKnuGMP6uQad0HiH8mdOavLnp/iNsMUaEYZ9X
9MzOJ1PQMF36TlgYaiEXR3fJAkc4PywM/4ERED+f2b87sayqm7vnty9OgfrCqvL7B1K4reX1
27dz7C+XHP7OrNqK8Mn2nTQpDO9VZ4hc+NcnI0QYH1ONUCZDlOsLW1GaoTL4GEupEfD/rq8V
dD1oFYaF89OFMFYyvDzcT0ffrs0Lk6xvpCf0+4dgowwRYRXZqz/a7F+YZhA4jkn1BA7YvbAq
g+kSi/X06TvmEMJ2d8Y0z9BJvGPZ8MJQaL33N6s7KnHSvjDsQ4ORPSAdz1Vrn9DxuojwnbBw
UVg4PyxcFBbODwsXhYXzw8JFYeH8dCGMlTxdHgJUrldLodxW88IvmdMdrTXw29rYTf8R1kk8
VTpCAgDwCpsEPJbD8brv0ohfGHlUIh7L8UoPOtLDXwMAz+GXpJL2HXMM4bdBq3dh2MfMsS/p
Q9aSGkTvM8SgdScsXBQWzg8LF4WF88PCRXmcMF99OD/cpYvCwiH271NeuYali+rCoeWcTew1
LF3Uvc8DrGtT7uRBvC38r1P3Th6YoUg9id9SO1fBU0I1UiXhvQLRRJ4OCmhg3UiVhDFQKYPP
XvEorEaqJkxdM9L46jUsjzRxR63Ybm2mFb0RMei9jxcVhQHsahcGL5qKdHYydi5u6K54Cpwf
UwfsIPgG59Ay1YWRR93Z0nDrvUvxcjUt37u0HFL+BzueZDMMm1rAAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGUAAAB/CAYAAAD2MQwyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf0SURBVHhe7Z3htds8CIbvAt3jzpAt
ukT2uBt4Gv/qJhnGBYEsJIGc3rYWTnjOyfkSBWPEKyFfy833sQXucCHKY122ZX3wp/dg1Ofp
oqz3+3Zf+cOb8Vih70svzFRRHsv7CrIDwtwaYeaJ8li222RFHstt+3AwKtb7bZO6TBLlsS1Q
tmamIwny8eFClDRAbwtkhZgjCgah1NKz8TJTEDlbpoiCyXCgiStR5NoyQRQoXbe5pSvjShTI
yJ1L2ARR4OROEuFLlDJYzxcF1hPt2nwGvkQp68r5oijX5bPwJgr+3TZNFBd5gDjSJbGXy2IA
BwmG8r6iOCREcUiI4pB5onx9bp9f/D6o+PXzR8pNzBRHRPlySIjikBDFISGKQ0IUh4QoDglR
HBKiOMS9KBigffd23e75Di+/iqn8rt3hxI2k2j6dh+3LlsLIP9L7AUfbLdm2W92jeGpci7In
yjJc16pz+EBf/pz3JHo4OZVPbOMkpqTy+4H/5/w8E0/PxWeKBB9Xyo/nlFFZb6TRyO4216oE
isRWSP+GH+hTiZVs6KMVj87riKJtL3Mp2RPByb/fKUFtAtNniEtNnPRv+GljXeH7ylcbj8HL
iDIuVzQLyBe8pw8pQcU1j2bjXNK/5QfbZcI7URIlHosXEUWWlp68FoySRknnGSOeUiRq/5af
50Qp8Vi8iCgw+kwbTHQRRS0vONp3IUiY2l3t3/QDfSrtmh+kxGPxGqKMfMF3+2hNpSYv4lhG
tCslKmOVv9a/5af12c04QMZj4FsUsEkLqaz1KSF10rpyoB2XEd/Jr5L43N4mTS03hp8cX/V3
yigeBfcz5R0JURwSojgkRHFIiOKQEMUhIYpDQhSHhCgOCVEcEqI4JERxSIjiEMei0H4E3V0V
d1xVim32iR3Ld2a18+AeSN/e+rFiGMeWzt05py0BOuai+yly+xUT2O8GZriz0pncy0i30psk
KLf/NT9WDKPY9sHQdE4ec4TjmSLQEpugEdvuf2CnZNu+M8isy7It1UzR/VRYMSjt/Uwps2R4
DuY6omgzhRPyR0+V8HmxbTcx/FSMYmjae1GYdJ5jYa4hCthqHaHOwyhFP9zh5BPsZd0uosCM
WKhVimL6kRgxaO2mKAmcNcqME1xAFOiENkIBDF4mRM4IfE+LKr54Mcbfa2TzVhTLD2HFoLeP
RUH/Fxdl1IG2830yAZw1bFMLRS+0P/JjxWC1j0XB9evCouTg+IPxBGS+JMWy0FyeoiBGqZAz
ZeTHimEU21AUiKkbOA1uRelHNScqJVAkNCWebLo2o+whlSiI4seKwYyNDirtxVHfNsCtKO9M
iOIQQxSsq89Pt28RopgoouDVgazfol7+S0IUk16U/ymEJEQxqUXhK5vnrxSozH0ruSGKyT+a
KXRDbxdTvqzMhygmUb4cEjPFITFTHNKIIv4+gddx0mKh/x/0M+UsQhSTEMUhrkXB4KiU2mtc
sVE2pri9un2//y0mfcoLlfpc0r+M14xN9U+kY54YiWjnUxTonNy70DuDiefONxco+tMjrT2J
ZT6dgjbyfRbXjE33j+wiXloUCdiqG0NVx0VC0nsa3dVx4KckhWZHF4PwicmpdyD1nc297cC/
PbhqLiAKdI4fdujhsoOONOFSgksi26SoScZjeHYc29exHdm/iCjGiK9gG9MZfv8XI1+UoNq+
j+3I/4uIQqTOiORIaD3gGWNs/+YHHI5FgUQ3PtCGFnR8lTUrI2M78p9sX0WUlCxNFFFq4IO+
RqR2PhZH/m7Q2w8f/amOlYjYDvy/lihWQrqFXhEFji2jFW3E1ZGYFTkR/KF+cgbPb8zUOjbb
P3J5UVIHctmQhkmIknxptyc/JVE5FuHjZSmqS5T4LvvRkpttn/CfGMXU4FaUdyZEcUiI4pAQ
xSEhikNCFIeEKA4JURwSojgkRHFIiOKQEMUhIYpDnItCt+Pp7qp265w3t7S7sonyPZ1L+pPt
lIi2rdD6KeAd5qrNukucsP1IXIty9Hsm5lMoCRZAnsT6PwfJvY+UVDkAFD8ZFqB81eynPOun
wbEoZVTXW7YGVRJoRI6PAxv+329gEqRt2cYd++l+4wX6VJJOx9LHZ+IpOC9fAI/Gww6hXTPa
j35rxXqubBdl5Ifjl+XrW34U/IuSwFmjrSkC8JeFo+SAPR6QEtLX8Ko04ggX/nMybT8w8o3f
eJGD59iPzkVEQfORKCCaWE+s5BRK6cqgTRrF6UXrgunnD3/j5TiemouIgjXZFqUVDDullpEd
ENE6Oc4a/s7yg/8tAtIr+RfHUswk2HE8NdcQBWytTuQO8AdaJ1KJyJekWPqay1Pr3JhUWSaP
/ACY4OJL2OCx1Ro39iPxK0pKEI9EaZg6SInoR6zorDi+PU9XCrNtdUnNDPwgtSgAxzd6mkXz
I7nGTHkzQhSHhCgOCVEcEqI4JERxSIjikBDFISGKQ+aJ8vW5fX7x+6Di188fKTcxUxwR5csh
IYpD3lwUvI1Od26fvYN7BlNFGW30nIL1dMtk8lb1+aI8mn8WPZ1+i3gW6532Ys4XBUuHp0XF
zSApW98TRBnvu5/N0YN/5wGDlXdAJ4iCiRjvVZ+Hn9Il19opomDJmL7YJ/yU0ryeIHNE8VLC
3PzNVA+OSaIAOF0nZ8TLpbCcJcg8UQBcZD1diE0BZ2tTyqeKguBofVdhHoogyHRRkAc+o7t6
WPjP44H/nMLoswtRAsm2/Qbe2jrJXSV+QAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAOUAAAARCAYAAAAiymsZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQqSURBVGhD7VkBcuwgCM25cqCcJ6fJ
ZfYw+aCogGIwm3bSP76ZtBuD8niAZtvlnJiYeBVmU05MvAyzKScmXobZlBMTL8NjTfnZ13PZ
Drp7Gp9zX5dzWeS17h90fK5pjPvn4+sOK7wJx7ktG/xMn5fznnRxbhX7BTy5qm2YL7q2A8Z+
UFtfTZXa4KY+/vFJsKWxUFMMPQ7Hxn1a69t+LTzSlDmoK29fAkXIoh2bCDBxkBQgYftDnMDf
M+FhktZT5f4GsBhpnbAB+db05KppAw3IZxwbbSrBd9pgnoOvpqjglc0Q/7BGW8cuB9r08yNr
fdOvjT9yUkaIpkw7JPn87DvEj43Kg36qKaOvJ8KTu+sXGGhEDU+u+jagx8ZOSNT9kaAkLjlA
TvTJluDmLzaVesO01jmg3nYzl0qfDGtcojRlSvIRdwDcIbLDXADsKFZsPImOQd8vStGUtFOl
+9CU8BttyusqiMCbkuYg/zivxLMdMckhtjCf7lc4IdM4Xpk804InsqcVPtOve9m++A+vhfDb
Kjgeh+TkgydXXRvwvwluyJ1p8BCuOGAzbZjvhgZ+/qQ72sLmojVvrkNvTeYGW+lDsMYVqClZ
AVHRBDJhB+HFl45kPJFkEroiVGANoK/OGqHhDNvUlCmWKC74yU3JCwdt6DMmlzcxLy7YoIo9
T0Dkn+4jr2utao2SvebFeRsIRcm4DsCTq57NZ98qv2aBklYib+n6igM+A43xcdBC+h/jT3lo
2NfrlNxYMbf0QVjjGvVJmSexQtTPGgXRE+EpoAjW6VGaEpCTxIqbxnhRJLpFXJ4c3hhMC0RP
j84z1Kji31urB69dA55c2TagS+MVrBnbl+jx1P50bYzwj80C47h5qDeZap28UfO64WjrY4/X
uGhKuncUTk/AGiQAa5B8ddZwNyUg8AGOq2hKOr008DSDZBwhORQ3fC5UVFPqNwWuR0crXUgB
2h6/PoA2lwWu5w3AkyvbBrRojDdjC7iXa0SPp37mb0rFH3UUb0qy0Vp+dBwy7rY+9ngN1ZSq
8BJZXQCNgugJ+BT6TalfDagYMqd4n+dDfIWutA3Cix1TNSXd57WdWjU14vb4OTxHPlLfCo0c
eOHJlWkjdCtAzS6WHEaXp4gf8yG1cPMP66TNWue5z6EZs6GPOd5A1ZRlB0hEqWDzGLtPhYhF
meZ1PddB+8A51D7K7qWLFPxxWx6jWkM0NdjpL+TZR5on9HJqhXNEs/PnkDT8jOvntWWxxIYt
99GPpaeeQ2jlivyV5e18tv+kj3Hc2yBMDPIUNAf5h8Yje7Hpd9ZBtJrS+peH518hCZ3X14mf
wDcnCv4ZfjQ9d+YMA4v3blATFWZT/jrwBBvX+QPfNY9fmDOMUDf+U2DiGtSU/HVoCvzzwNe9
/0FnrJtZL0+jnJQTExMvwHn+A4MLaVWUE3ZoAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAANwAAAARCAYAAAC2LMLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVGhD7ZiL0aQgDICty4Ksx2ps
xmK8JLxCSABx15v9h2/Gm19IQsgD3FuuyWTyGrPhJpMXmQ03mbzIbLjJ5EW6Gu7c12vZDv/2
Sc5rX5drWdzzlSVe57i2ZYN/w9+j+3K6FJsbBnpyVcqwtfyzHTC27pCh79BXU6k+gijpkY/r
tUfneB3x8UCvHS0ObibJ5/nk42u5cEGz4aLBZnBGccH4mvlXwYRpCb8LxsTbOfdr7bTZkytV
BpqLaxybPzBo7XB4fI6+mvLFz2XAn80Hgmz4uXPfYnyODXSyg6LfTjUOwWYWE5ZvGm/n6T/f
cMjfaThM9kf20Zk8jZ5c1WUgHxsr2GP7Su6bPkBNVG8M8EudzxrigR0WB/SVy2Ce6d1qvgqp
4TCweBKEhwWjnUR3iozlpd5wdGIpPhX+wpOCABuHUw/HUEW1EYvan4B8DrHsI6SrjMlPsLiG
2yPK06ca15Mw2/RYgTF43HCwfjj9Hej7WPPXaPmAhbyFvBVy4NNe0RW30agd9RYEYsNRbLxd
s3FzYsOdUAhOHAsi/4zoSaIjFVbxmPpOR51WgufE8tMk+ac0j2qDyQWb1GDBpmWf3lgBJrky
RmENKVtJcoD8TOvfoSdXNRn+eRawb+6RfDvqPuAc5AWnKRZ8/ZQ7tcBZ4T+xk8WBaiPUnotH
0vF2GvsNFJ+UWnB7kjhOpeEC8bYJm+ZFL/yzilXakHLZe8u+S1R4cAplisRV16jQK6fQkytb
BvbNPyc96t4eUvNTrpcXuIP0WRM4oPjZV8a4nTIOqJtyzmsDG9PVcP7bUSdvOCxKJQi14OT4
hVkxxsfUdzr6ND898G8WmKzw5TgvVsNGqxmq9mWCcLij4Q54h70WchKpd4OeXNkyEB9lXN0b
MZJvR81POac1SpZLT/xPDs+oHRqz/Oc9gnmKTVar4wRrOFw4JfmErg3UgvMcxVHYFL7n6/LA
wN/WaSKK1bQhizp7r9j3/sbEqb56uE38m+ZRn62rIX27QU+uTBm/FwkWasPkbap+ylxosRCX
A9qLr6BPv78G7BBGHEiWNyfZZzUJB421pUBsuPzKZCcULSLGCvoWK7FOSN4UYo4aQdfbDj5e
swEBzeSYXtU+GhQ2wyCOZU3Kbfr1UDbq5olyzZjeizUzpI5Hy5VfL5m38ylvCAfuY6z5TW76
mUSgSaUeUNQub6wbdgJFHIIN5RDmtppfLkDxG+43OOGHsNgcJkwJ3hhj9p/cBMdu3ag2Izq3
wWL7WFwnP9lweKrI0yT7pHjIuH28ee7fBif8tpP93WJE5zZ062i33mSUn73h5Cdfz3XezxP7
qPsXihQPj9lsn+ZHG24y+UWu6x8I4vKmT2geCAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAN8AAAARCAYAAABdG3noAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ+SURBVGhD7VgBlqwoDOxz9YE8j6fx
Mh7GTSCBIgSEHntm3y71nn8UE0gqKfD361pYWPgTLPEtLPwRlvgWFv4IS3wLC3+EB8R3Xvv7
db1efL2v/ZThR4Fr5OvNi5379dax7RB7Ao6/d5rh34Tj2l4b/av3rwtDH0f0rXK/wbm/u/bh
fZjXr+exaby0/le4He0pyD/x2fbNeUnvFMh+Ss2svSLz08ePxXfuW0qQF/1mo/P8iYRjc4kq
kyaC9gEWRkDrjRB6D26YJzYpLr7MEzaasTlTQ7WSobk2mSjYWjvZ1NJweNbGfwajPYV2irYv
8F7xJSIucp21F1h+Onj2s/MLhUAU4gvNlwk49/06giBx/afEF9caIfQOnMMT89QNMQ5XVB6I
T7vjH8TzbnNg3h9JykGzp0QAdNWnkgB9i3lAWFLbao5Ze4HLTwNZfFrMg//GpNIE+u7MCTdV
3z35ov+ndSrEF2LKz0F89Lfc7Yz4xCcXLOezHZHUkFvwl+c3nXg6zlcKHrhAEfS48vhJ9nn9
7Yi+rQJjHmVMYxgTn+GOIad/vYFw7MDBk/A4QwgXLleFr/AbEzB9RHlx3xRcztoTmvz4EPFB
o0iw8fOElY9NJjsB73TYcAoMsovcaNXViToIq2Gr4tNcYhzYQNggbCP3VYEgL9qIsj0SGuPX
5xjXPVd106u9jQvjbiA0AcQ6gXvx5TxyPXNMXnO1Gy5yVdRNr24MgqGe4nj1lAJUvpIXrBu5
IF8eCpxiHjP2fX481CdfijUuHCax79zCk31vh3oAnFSrEFl8hEQKNLGMYfGVoEwWko0CAC4Y
PT4677hwVfy9uXoYtXNwL76IYJc2Ed2IkK8MN7cfY7ynDhaE3EfUvvH/g7IZwCGDcWOPTdnf
8OPhRnzyPNAgdfI9SEIghHR1okZiLArxEWLjMFEyGmJuxMinE5F7BLIlb7rPoRjxwWkWgHx0
uHIb1NrzZz9x08ozwfpNIHAz0h0h78gZc29rhTG6uQV8VmvGeE/xGqVt5ct8JTHGmHh5y0Xq
sUn7O348GPGZBtPFbaHNMweU/Oid/lr2NPris798SdFzYOE5+VN+mcPSNhCZiGcY8clzmnuQ
K7fp0Z7vw3uOB+bwYNeZgBuHB87LsWN+7LA39hNM9RTFiX3h+ga+VJBQz4JHHodazNgDRrmo
xJeVqwtLY6YxeKaG4192sg9fvYaAJKaAMdBlJghicdem9dAWczRzFOIlO1vstIb6FXyNcXWy
TyFqfE+bAd/z/GnusvhRmPk5rtPi0/oIWFDqa3KJS5Mw7XuDurk4j17d55DrqZfMDXG6eRCa
vgTMrdjEYS7Ma9ZeUfPjo/PZufANjBbGA/+MPVueT3ymwc34aVL/Yyzx/Tr4RJrn+aT/Cx6/
4DON0Dd6Qi/MQMSHnzGLyO+DP9P+Czxz36x++RT55FtYWPhFXNc/V8d+K2Q+kMcAAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANwAAAARCAYAAAC2LMLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPpSURBVGhD7VgLkqQgDPVcHsjzeBov
42HcJICEkNCBdrvWLV6VM3YMj/weY89yTUxM/AxTcBMTP8QU3MTEDzEFNzHxQ3wQ3Hnt63It
C17rtZ/R/Bg4/3JtRzS/Gse1LRv8TPejeYW1VJsOgnNfm/70nHj1fh5bihf2X3fo0NPwzZQV
Z7bzulqcvfaE/LwsZW3X47HRFNy5b3cw2IjlLzbAE+y/DxSJPUR+YE0iz7lfq5Pzbr5VTODa
IhH5Sj/ai/WCPqfD4xm4ZsqKE+NJ/iw2i7PXHhAPuqqGit2IpwX/K6WTsB//j+CweY/kQbUe
E64qJA3Hdq1ig2Pfr13mAH4uvhF4ZorFibnxmLHeMgeT02UPs1hxGnZXPAJZcFhYVHC6ZJEx
sOIk4AjqH+tLW3B0AmkxyXjhomSpgDCscIqhDZeoHMnvjCcXf4aw+BG0VrHJ+tx7hBzRfzvC
fmZjGDddVmEM+AQH8ezCB/JNtSqXY+xj4v8IrWYFyjhlbqbgNE6PnWoPdUjzkvYy7K54BG7B
nTAIwRUHQjkJ2EljIw9WdZVdZAhr1MdKMYIbxpiHICeuiEflYH6JkwSWOC1++sQGMPvVg572
kL7lEKmgOPP+PajjkMi5537mmGrB6baAkX4zNGdKiZN6lGdTHXCL02EPtQN+3IB6EPK27K54
BKpXSr24kLx2OjyChuASKDEsfkqOD30qSCSwhlVySL/i8yf+OFTxwkfoUxW7uUcDXj8FRawN
kN992MCrZNxL67+a29fwzVQRJwDjy7WXNbI4fXaZZxKQZU/3djw1SsHhUCrNOlDd8b6NkROv
JTgoyL0W71kcxeBLO0/c4PgkhiZ/XQ91KCUnDPYKuVZ+EnJdB2hAzVpz5FqUQxMuHqOaG2Gk
3wH+mRJ9T1Bm1eL02mXtuOA0ewFDOxJMcJhYbvIJrz70Gza7eWAQ0n+PnoMiOAgeP5eJ8sLD
vXU6imE1OeRQF58b/DHeu+BqrBGcE+/pOa5n+2qQsXVAjUODebjWh59m+wZdM6XFiTYhQouz
y17UnenBsico8Vi4BVedchBNZTOHAIMYaYp1QnJRiGckBH3ddnB7iwNEUvixdU1+JBScyYi2
QqScM+6Hvvfa1KBQuyDG/Lnas4BcE0GNj2t5XJGHxCifC9TiwjysvvfDnClPnCk/cRhanL32
SHbbizpodiOeFqrvcO/ACV9gRYrYsHJSvsAYfz2sfuC/5L1NSxhZ0w0cqsfqOvFKweEJKN+h
i1eELzHOr7xuOHDCdzup708YWdMN+qvje1Wa8OG1f+HkK1/1JfYrfMOPa/+HIcXDY4rtabxU
cBMTb8R1/QHsab46DU9iNgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAN8AAAARCAYAAABdG3noAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ8SURBVGhD7ZgLkqQgDED7XB7I83ga
L+Nh3AQS8oEg7djTW7u8KncVQ8gX7Hmdk8nkK8zmm0y+xGy+yeRLzOabTL7EI813bMv5er3g
Ws7toMFHOc5tQf32WnCxYzsXHlt3kgf0+LKBhr+J/VxfK/zL969Tmz5Onlv5fkHKVyivdNLl
RfeVx0D2Y7HVdnCsLFJ3zsaSe1+Pkc7+WuIv05YP7Qn4efOBoyt52E/qz8EgpIbLD8ZJdtwu
D027PWQPrPeMa5i4JzYp3JBITyq2MZ2lQCJn9t0U3766YqTCLtPTc7s5fsKxrX1/cF1ufGOD
iq+zLdLZXcv7CzTlQ3tinv3shAItzfEBTPOl4pMiOrYN6gYbUjv9VPPltZ5ovnoXvUlK8L0m
Ht8kwe/Vnmw7xHnzPmDcH3GKkZMlqif0Qb8rtWFs0XmLdPbXqv1ty4f2dJDm42TuudNRufjA
iZaF62CPFHqeX00dxDiUbJLn1HzwP8rIZ6azieZI4MSfdc+JSr6l+fS8wInH43gV41UsdBP0
YoXv/GdakZf1Vzh9cG6YPOWHtWmM4eaDdfirJkGnf72BoO0qBk9Bfrbi4H3g2ojGC5HO1njo
L+DkL9dtQM2nCoWKIylLp4guMjpV0gmjgy0yVwtmVKH7q/JSQIciWW4+tiXbAeuU5tMFgjJ0
j0HUzaqLCDYikdcJyPbzc7brOlZ10bO8t0vbHZCSr2x9g9qONvbzSmxqFWOzQBM5ViZvfA3Y
kGOiv2aIFFcZ52JH33QN8rgl0GnG+/5mlHxgT4/65CvyqJgW9e+CxEvDfoaeQ9J8QLIPbVdF
TGM6+RxQCW72OReFbgAVC6QXj847XxiJnq4eo3INxpoP/NefnGUj0vESmr49RPW7k0A7JJ/t
GEc1E+vkZur7y2g9LXt6XDQfPQ8XiNoJutzbDaNAIqb5gLwRYCJoNNkc2Ia7Fpx+e9rpyW+4
F1Nc8/mTX8ejE6uh5sPPfojNZSH7eW8w1nzgs5KxhZUvbWPcfPdyLeD8i5rCfLAufU9r18tE
OmX8yt9MoMfYEOOazxUYf451CsowuOhd+s3n/wKVA+8TUeaDrWKqlU2BN7/NXPPRc9E9GKtm
0Wt5vE/v0Z5GfDVRDgYYaj4THwvGx79rjT0C2BHlPIGxN5sqbZ4cT5NHItIZjIe+teQre2Kq
5pNOZwVUmGVMPafTAk8Yer6Mvi/iUbQN9TqpWdI7X4x29zY+Oh2meUHO/KEBKGvwPBOvsVgd
VTHo91DseI/6i27Wm+OWG1Oe8zpRPP0cIhUHzXW+aNHoswypixH9uLcRNGnZiGg7WabVXCV+
yqZIZzSuMP5e6WnZE9D57Jx8gnAXHQD/7P1ueu7MeRssvLtO/cfM5vt18ER6P84H/Bbcf2HO
26S6iU/JSQw1n/6MmYH8PPiZ9i/EGetm1std5OSbTCa/yHn+ATKEuKuJ+FStAAAAAElFTkSu
QmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANwAAAARCAYAAAC2LMLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQkSURBVGhD7ZmJseMgDIZdlwtyPa7G
zbgYryQunfjKy0x2+GbYiQlISPzCvOx0DAaDrzEKbjD4IqPgBoMvMgpuMPgipwW3r/MxTRO0
+Vj33Pkx9mOd0XZqy5a7f5rtWKYF/i2fn8aV5lJubhig/QrHM5u56aHbUvpg7LzCDv0dzZel
6W46ZiU8GyPXEddp1J9wc7Wvx+yO57mT+1vWiS2Kp9AvOHC+ZK/9jXxDSsqfmP46uAGfOJgw
J9kOCeCazSrSKJnbloWS2JYinEwWW51Oz2rMp9C+BCyPKn4vxn1d6vdYxFM+KKJ+xM+V9tti
57YqZ/l0uH6l3BZz0nyG/6fgeif2LZTI7nD9YIS8L/INtq0r9KkYYN//4qB1fRWE2O0h1o1R
FUrF6Td2RKxcl+1NFteAzadHKzh0lo3aygdjK3/WpAVFOejTLzg6mbw16fVCo2QUscKJhH04
xbVRRd2Seck+QnOdPn0Fqz5SjDh+gVMR/YUbx2xTixITcLngwE+5vRAQb8mVnI5rf1b8IaGv
Qs5XGmRydVpw3lXY6dd29DOuT/jOe+Punc5nQC24HYSQhqMg+ElwpboLTVimRQnKc9yveZIo
WP/Ua4lyise1wcYVm1RgxWZkn56YANs4K4LiQ4+F+d3DC6B1Nv93sOvwkVektiavCE4Lo+aS
tXANfV+NnD9nQDdGp0CJC4WLz3yMKTgC1yXflIh75XQwV8ooCbQ4x9F70qbFiQeoGHAji3+c
0wQpEheJVdvQ48Tzmf0sqtzwK71ZRNdHh6vjHMRaQyA+fv3Z4HqXH7z9d2N7yomvQhJw0gb/
2wuJY4Ri8N5uQb+2o+P0Cw77dR2ofHaQBYeiDDfLr2xJTpASJLXQbprjf81POeVfCF/3c7EG
Ns6KoWvf5sEVpbYJYpsh1lPx6nk3iMXIgTywMSgssVfQ+Brd2Ij7+33mi8D4a4FYfUQxRj9a
RP3GjtB/pEvs1/ZkPnuwgkMxtk3e4XQRdIvxDU5g4AufZUJYseBn9yQDlFhDG1rU4rljP6+3
isRda4bbxM/0Pc5nfj302m4QiVGQ1+zhvXV6b6I3hHYpfrbXUJR8nBcj9tUumM9/Xff6EWsH
fbH98jQAuTMHRCefmlpw5uQBC7Qg9hxjk3KNJF7hlxovCvUdJcGft2y8v2cDEiTGsXld+2hQ
2SydZoO4zewPx9a5UlCpGNuz8SnQczKw8WWeWJey0/v52hYBxvGs+M8QvtQ6ufaEwJ0YjXZz
0UT9eVLr5wHX/bkwNnPlvwMK5m+432A/NiguASbKScYzntm3Yr0O/kyuPJ7yZM5tUGwfy+vg
JwsOTz/9WhdXh5c8t8+uJDfY4W87Xd9nPJlzGzrtr5/eg3N+9g2nr3zmXv2KN/Zx7v8gUjw8
RrF9mh8tuMHgFzmOf7PIDiXAV4LuAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK9SURBVGhD7VcLkqwgDPRcHojzeBov
42HYJPwCJAjqWLO7dNW8WjEJodMkvsVOTLyIKbiJVzEFN/EqpuAmXkWX4I5ttYvZ/VOCtv4e
dmsWA/8m9ORU22CcxS7sZ3ZYWzd7eIun0cfdYbc15ONX0I9yXO0Wk0t2+XpAb5yAlv1i18yB
c5fXQsKp4OJGBTna+nvAg+Zk9eQk2oC4uMduPHHHZtcOEkfRx50vJLeBfIw/MMXw747NRB52
Az7ZRemP4yDY05rnmjhJvPO9e/BrOxwSK23dk1PbBm63YQXbzUfOeJoDdJi8kxSAvMT32SUZ
jaPYZzH5RffihF9zD4YkOCTWO5e377rgXELj9UoHiW2aDu2f8W9l3N0WHMQOt98BiyCNnXs4
ywELbLBbFbVwgJy2hm/gZjSOau+ESM+S0MmvT3RRcAeMFWeOxc7HyHXBBfiESTDFT/P3h+Cv
Q/tu7duTU9u/HhFaNwXr8XN5nJ8BaoCvKx5OugoTxGicLnv1XLVuJFQjVSJXI6dF2hOg+LGT
wYH8Xriu3aaenHQbEBAfpx6t/a6ilWe5H9ak3J/8qwIDR6zzj8Zp2buL6C+YMl3it28DueBw
rAokUFID6zWudgLnhya885TEcPTkpNskUXPo+32yw6V3klAo10JwZcFH46j22O2iyFJNcuD6
kOBwY/a/D1BzgEZOi7THEL4ti5ur7duTk2oDe8nLEsH30MyTxhn/MBe+IYvmgPHiI/jTd+ho
HM2e1oOYcF3gA+JoTYAjCg5JFW9oKDhfQ2jrGZTkBlEVHAmQ2rqUE5HF/Bt5yyMBb65QqDsY
zDOZgEhLP0BVOy6sgTgEwR7BfaKwGlxqqL7hvg9QcOG76hNdRwSS+spG/wPfLzgouFxvZUQ8
iWyUTDyBrxVcHBPN7tL3oXoNKOgptqfxC0bqxN+BtT86+t8U2Z4xbQAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANkAAAAgCAYAAACfI92nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPZSURBVHhe7ZnJkYMwEEWJi4AoB+EQ
fCAWH7g5B985OQNnoFFrAe0LILvM/FdFzVgW6m6pPy3kjgEAmgKRAdAYiAyAxkBkADQGIgNg
EzMb+451XceGSTVFgMgAqGZiAxdXl1OXAiIDoJJp6Fg/zupTHogMgBrmkfXdwAYuNNoqllQz
iAyACuax58Ia2CS0JbeNp3gnoyfGr3OGGM7LeojhXY6CSGTmVrFk6wiRfYgzxAA402AJzxVd
CIjsQ0BkZ4G2iD2TuqIKqP+PE1351+slEoP+fpvSBJX75fyL6BHEbMXaW4msJGa/j7k9CiWJ
/xuQGCPUXxwEhMeJ++aOr47EjSsTUjFBHxI+F0HVrMLP6Mpfr1cxyOVyUS3fg/zIsSTBUauT
IGYr5UNJDLWUxBzqM4/Dklz0TtH1I097TeA3IJ6Ug7pBjLd8ZzzV1amb/ibuW2D8aVruIyY6
WFD/7yHsQ9znVgRXnqrX/X5nz+dTOEl/vwn5UIKdAG2J2Yq1l8ZQS0nMyT5WoskKk3zH4E/x
5Xvr/UTea5rx7RaMT30GU/T78HzI+NyC4Mqb1Us8CTYniHxq7Q3Csm+UanEZg5ckXBUbbMXa
6f4WlMSc7EMi05VMCS7+GxBPynFtc8d1T9o8u9nxObyPrpo2JD6n6lDfWFwK14eczy3wVp6q
FlUxzTHVTD4xxMS6V2aSCOqnmfnWQk4JCdie9GQybWCLrVi7GYPP9vkpiTnZx6hMsh+Pk7oK
QZgPSLXN45fZ30zQnMjS40vMrawP96FX60D3W9vcMCEfUj63wFv50DuYXvBvEbJNk+MvUCKZ
diRyja1YO9lpQTpmSbwPJe2aqNQvl4BiLPXAyfV37ebHp2qVEc5MPvNxCreU9T4cj7XyVMEe
j4f6tKJPGs0KV8dxlUxg7atX3Ak9hEpbsXYvBovvVDL3gMHtF05Ao6pbcyNjMM244+XH52Ob
A4TQIiuoYoQXe8bnFlgrnzpJpO9o0d/vt2oJTVIbyO4KLfJ69DrPq/1YMm2n3las3Y7hOEpi
DvWhtqVJvweJLZyO1459wUpSo09g++bZzY3Px06Hwu/ZuV3M+dyCZeWpSi1Pz8R1u91Ef+E8
/5wWGQW0/0lBdjQkbNOfZQJp8d22nVTbSvhAbYcTsicS2ZjzQB8vLjPZjf7rkHKtxeXEpe15
vzkVzJE7VPronraSzvfcdrLyxXyI+dyIXStPk//5SvabnCEGsA2I7ENAZP8XiOxDQGT/l58Q
GQC/DEQGQGMgMgAas1lkJDB6z6ALQgMgDt7GAWgMRAZAYyAyABoDkQHQFMb+AM8q0M/YWw8m
AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVGhD7ZeNkaUgDMety4KoY0uw
GpuxGDaJfARIEJTnvJ3lN/PuTgwhJH+Ct9jJ5EWm4CavMgU3eZUpuMmrNAnu2Fa7mN09RbTx
99itWQz8GWmJqbRBP4td2M/sMLZu9nAWo2nL3WG31cfjRnAexbjaLQQX7dJxT6sfT81+sWsy
gecurYXEpeDCQllytPH3wI2myWqJSbQBcfEZu3GJOza7NiSxl7bcuUJyG4jHuA2TD/fu2EzI
w25gTnJQ2v2cCPY05nJNOYl552u38Gc7HCZWWrolproNnG7DCrabj+zxMgboMGknyYC4xPfJ
Ien1o9gnPvlBd+KEX3UNRhQcJtZNzk/ffcGdAfXXK24ktGnatHvGfyvX3WPBgW9/+k+wCNK1
84yrGLDABrtVVosTiGmrzPW56fWj2p9CpGdJ6DSvTXRBcAdcK6c5Fju9Ru4LzuMCJsFkP22+
2wR/7dt3bd2WmOrzyytC66Zg3b8vx/UeoAb4usjDRVdhguj102Sv7qvUjURxpUrJ1ZJTS9oI
yH/oZLAhtxaOa6epJSbdBgTEr1NHbb271OLM18Oa5OvT/KLAkCPW+Xv91OzPg+gOmHK7hG/f
Cqng8FoVkkBBdYyX3O0E5zw04Z0nTwynJSbdJoqao6/3yQ4X30lCoVgzweUF7/Wj2mO3CyKL
NUnB8S7B4cLsfx+gZo+WnFrShuG/LbOTq63bEpNqA2vJw1KCn1GNk64z/mEufENmzQH9hUeY
T9+hvX40exr3YsJxIR/gR2sCnCA4TKp4Qn3B+RiijScowXVSFBwTILV1KSZKFptfiVu+EvDk
CoV6Qmec0QREms8DitpxYXX4IQR7hM8JwqrkUqP4hvs+oODCd9Unuo4IJvWVhf4HQXDLT6q9
p8/DgILL9VauiJEkV8lkBKQSFAsXzIjnp4Rrotpd2j5U74GCnmIbDSnDC2T035NJirW/QQyb
5cUDePsAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANASURBVHhe7ZjLkcIwDIZTVwrKUAQl
cHAtHHKjB+450QEdeC3bcuSHHAiGQFbfDMNGMXr5t8jSaUHYMT8h8K77P+fwP9X6CUTgX4YI
vC0i8C9DBN4Wtpu32802G963puWmT6rX3TD6q/fDxePsbxH4pHRv/HZdr9XkbSmVNbWejUOn
6S271vrpdB8cTVr1zhb75+wGJp+yfx62m8fj0To5HA7esh2QRwtCcz4kcC5eLY9Wtc6MekCR
WNEMxpLCr6n2zItwvpX6cX9PaggihQPR9cpIm7fz+ZT91yh2E6b2+XzW1+vVFgfvW9Jy0+2G
fUjgABePszcX+DiQOG5iZmEX1nC5jkppRSc4J0ZKtIZA7Vw+j/hPKHaTTm17elc3HZIoNPRJ
ovh4ckd4d7nFDYaiXVybexL8LQKHDcF4ScytBZ7GgUmZfrUvrSnmamoGU/yI4h853I3yIwTs
UZjUBGLn83nAf0LWTZjWML2RNlPcJ0ZFgC9SCAescxDh0mbYU03u0UmQnPLiZr3INI5+wyCH
eDpx8Tj7XGuJ5/sIcagQOIHX1uS5mjyUu44FDvh9YPJhhUns9XwW/Cdk3Sw9c2MTtyKKHaa0
v/YF23rTe9la17x6c9Yfxnyz+XicHeK0pC4Wx9KaLFfz7Ym305rdc7XvYTapzV6Vpndir+VT
958TdRMm9+Vy8Vcz+IsKnezPsV40AKwLFAXur5sIfCXwbVHwy8Xj7FGtGSv6GOXlPp8tXViT
5gqCS+NbAUK/g+hyP+MQf7shmZ3LZ8F/iaibtV9M4B4Ucr/fvcUVSk/au4C4AStaUhg0A4ve
TODkkBkmM2GQtgJfQzIAilOvvqbWs2iC236jWMHnfA980HWDb1bZzuRT8c8RugnTGU9j7XU6
nex6W7S5rgv8sSSWgDgBWyTNCQt2J3q2kWtsEBwG/NyrSRGyiYa+uXiVPMDWnNAzcti9LYQv
rQEWehYJ3IC6gBdqI5/4LgZntzD5lPzXeKmbEGybCZ5swo6IahVeRgT+ZYjA2/JjAnePPHA9
P5rsCxF4W35C4IKwFhG4sGtE4MKuWS1wELd7Fv7Mb+GCsAb5j0bYNSJwYdeIwIVdIwIXdozW
f/TOnlkn3zrrAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVGhD7VYLsuQgCMy5ciDP42ly
mRzGBT8RFBidyaRmd+2qvHpDUKFpMFtYWHgQS3ALj2IJbuFRLMEtPIoXgjuD37ewbfjswZ/Z
rNqfxhHc5uBvxen3sDlq4YjvjbgPt4W0HPbePWR6N8a40+Ks9hInYrZOmh35LPb0cCrruosj
07+HKbjTuysYLMSWC6DZnwUmqxRDy/r0weUFojDh/U5Ji7+5oD/FEHdanBhP8SexzdZJjeE4
WK6Ho7lncVHOTH8Z41eqRv4XijICJErSlSgkCYcLe2E94/A++HZf8Bva7x2McEfixNxozMhB
m8N0ndQYYJq50gxpsnVnMVB/HVVwSGwei+KUwMCUbhTtEakr5utFR3UmIxKTfxtnjgkOyPGN
D+SPy3ohI9l8kt4GkzsEj7PNTRXcTJ0Me5my0Qd4d3CeeoNQfwOX4E4Yj8kdiy0oXpgIEZqd
IXUIE3R5NHHEJHnxy1Vgieq14KqYa9y1sNLk1KZpXDebF4XJnRBnHAq1NqLgZuuk2Om1mziF
c/FgoS4I6m+hu1JlciF5sRM1+z2IiV77w1k5MLSL5AFeCy4h+pXiHXCV5u2k/K3z3scYdyxO
AMZXhd1O3tk6aXZoJHI9tvn3Quf+FrjgsIOEYmkfgyMfiQnvToK0Dl3ajvtUcJHsXEhexPTQ
/fXz3p9w49zVOBmEWs3WSY8BziR7t5z2guP+FojgMLHaMeeZ/sHDrr3IPa3ZbwcSiwUknWiJ
ynrHoDZXP+Ek2yeY4k6KM3LCxTJbJzMG2J8dCe/3SxtcJxGtv4FLcF2Xww5956eDNHsPDO7z
YnUFRwKkqyAWIsdUFkSyypTE66l536AXF04xLb95qNyNxFnya3KfrZMaQ4Y4+Qi3LXXj01r4
hvs9yN8HvTC+BCT6kYP+D/y+4NRxLYz2uxGnznj3LrzGzwruGvvmdMHr7luCQEEvsd2Nv+BK
Xfh3EMIfMNbwaumArSMAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANkAAAAgCAYAAACfI92nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVHhe7ZlBduMgDIZzLh/Ir4fo
EbrwWbLwrnfo3qveoDfwSATHMkiAMU5eMv/3nicTTJGQ9INNLjMA4FQgMgBOBiID4GQgMgBO
BiIDYBfj3F8u8+V+dfMw+VsGEBkAexhHktnK2Peb7xoQGQDVTPPQD/RvGogMgFqmYe5zz4oE
RAZAJdPQZ9/HmJcQGb9gvjrvMIf3hR77OnmYIa7eeuMqe1RkILIH8Q5zAJJx7k0BboHIHgRE
9maM/VyoMVtkv7+/rjD489nkC1Ru9/nfLY5h2Ur7kJ/Dfqah8/YuZsJln044tbaXzUHvf8Pd
2zgQ/pa0+meNY/l5lNg3YhrmTvFhDyVH9wtm5j8/P92EPz4+fMvzYD9SyBfQsafgdWXPyjVY
tnI+5OawGy6UxYYrGi3pXOy+kFyf9f/LqZgsQnMORn/mLg5ZyNZvSeY4hp8HUX2LbJWLpRY1
87x7Xa/X+efnxznJn89kV4E+KHAOy5bS3lpkXEByxWdRRDvAxg9RXBJ67FF3DmtuSv9QeFuM
AwI5TomflUS+kd31+23nNl1vhJp5uXu5laC6QDhgxyexsc9B8j65KxycE9ZqJ6u1pbTz37ck
LB5VZL6IXD9FHO7+YCRHnZvePykyGif+LSkcJ+cnQ33CRzQe27LrCX0ri1tboszzrsW72EKb
3cwHURbscmWCxHC/hYkeRW4hYQGXrbS1VNtS2uUcYiriQzYuwie7WG4LXTyOb6erbA52/5TI
4t+SrHEsPyXUp/Nztha4AE1k0u5TRKa9gy0JfxaabQ5OnA9OghX4eqHvs6W3s53WsF/rPPRH
rFuR+7krfrkijBYQO45af1tkvPuUjZPz887EvpFQCn+jCn3j708VGe9g39/f/tvKctIod7h9
1Bc4w/028Cqu/N2eE59idtqy2qM5bDgWH8tHqiix2t9sxN2oaAPRpOMY97dFRn1N/8U4RX56
FpGlhCiIfNvEKmOrEZvMp04S+R4n/e/vj77JokglpA1sZ4WTs67aE61+7pOCucZOew+oYZ+t
lA/bOTSEi8bKARfv/R7PRSmoQKDZOCqCjgp5gfpqzQ45TomfDhaYJkyb2DeR08IxjnLPPO9S
N9Gkr6+vL/ItfVy9kgpYOWx3YfuIRBcNHrU1Op3aYyvnA7c1xYmL7ISxdwW7xtwVmfdpeSyS
bbIArTlY/R2LH8q9cEdMjaP5uYUW9nCH5UUg9Edi+eZj1KpOchzPvHM4mHxjOEivzjvMAdTR
IPO8W0FkOSCy/5fjmect++Q9FyIDr8zhzI/D+S+OALwyh0TGL6up904AwAGRscDWU6BxHh5x
TAPAC1IlsrOOzAF4R/A2DsDJQGQAnAxEBsDJQGQAnMo8/wNuWcE0x28d3QAAAABJRU5ErkJg
gg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVGhD7ZaB0dsgDIU9lwdijo7A
NF7Gw1BJgJFAIhA7vt6V7y79G4xBenqIbGGxeJFluMWrLMMtXmUZbvEqHwx3Br9vYdvwswd/
pmFz/G2O4DYH/xZOv4fN8REJPe/EfbgtxNdh7d1Dpk8zpp0VZxnPcSKzdbLGUc88Hj9SyvLe
pVF3fkvXcKd3VzBYiC0VwBp/F0zWKIaV9emDSy+oxoTnOxeNvktD32VIOytOjCfPZ7HN1smM
4ThErofjuSdzcc2683XGr1RL/B8UZQQUSvOVaiSNw4U9q544vA++XhfmDa33DSPasTgxNx4z
alDnMF0nMwboZi4fhtjZmr0EfL5NMRwKm9qi2iUwMOM0quNEPBXz9eKtOolBwqTvnT3HDAfi
+GoO5I+vtUZGsWUnfYyudoiMs87NNNxMnTrjucvSHNDdwX7mDcLnd7gMd0J7jNOx2IrjlY5A
WOOCeEKEofPHMgclKYufr4KeqT4brpi5xF0Kq3VOq5vSe7N5cbraKXFSUyi1UQ03WydjnF+7
UVPYFzdW6oLw+T2aK1UXF5JXT6I1/gyU6LU+7JUCw3FVPOCz4SI0LxfvgKs0Lafl39vve8a0
E3ECGF8xdt15Z+tkjcNBYtdjnX9rdDm/hzQcniClWNaPwZEfiZFvO0F8D6fUJ+6u4UjsVEhZ
xPjh69v7fd/hxrUrcQqUWs3WyY4B9mRr15q2hpPzezDDYWLlxJxn/A9udq3F7mlr/HFQWCwg
O4k9U/WeCczD1XY4bewOU9ppcZIm0iyzderGAOuLLeH5fnlD+oSo53e4DNecclihPflxI2u8
BYO7X6ym4CiAdhVQIVJM+QUSK3dJvJ6q5xWtubCLWfnNY2o3EmfOr8p9tk5mDAm18zFta+nG
u7XyG+7fQ/990BrjR6DQr2z0f3AZbvsjvXf3+2OY7Vpp7U9DXWf89C4+Qy5Bs3DDPPH9Llfb
73YXvO5+ZQg09DLb05AzskGe/rtYSEL4CzborTt+221yAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALySURBVGhD7ZgBcqwgDIY9lwfyPJ7G
y3gYmiBIQvKjtupsW74Z3zyzEEjyE3Y7hE7nRbrgOq/SBdd5lS64zqscCm6dxzAMAz1jmNdk
JJD9XZYwDRP9W4j7mqRFwuN5z+Wphy5TttHYcQ5PhlbWspT8DmGsEmxjXMM85phkPZB9A+XK
s8v9lI/a/j3aglvnMCUvahPI/iosHnAI0H6WRYlzmbRYOa5RJjS+V2Puol5LIWKL40qcXozr
PO2fs4iHdFCQnUG5cu28hzxX5KTlH3H+Sl0mc9IiyP4wqDucPwB0OiedoGWeyVb5pfjO+buG
u1ZGCR0cLLQnNVfg2JGf2s7vssace1NztG5FERwnlpWdH7URKs7suUL2zHaFodxgtnnbXlIQ
MaD0zv8Hp+m04MhH7tIRip+nWSHztXHuujgNXCuTrqpt0IkrVYBy49ivCE6+Q8Fd6XArXTfb
YC62VGopvl4E2T1SAtN49bQSR5/Lj3MLbyW8WQyBvA7obT84nggOhVHHxA/cQ3utQsqvM6AZ
oyPQyAXhGjvN3Q9+fHVqjtatMFcqSkLchNMykf0Oou/91FAB0sbYjoIzyXKhosvrdKHrLb14
8bfWu8zBWpntQCRBn+xMMUdul/HtyI9n572WA1V3fLSuRQuOlYwywE5dYSG75DudgNnm8RDZ
kVoCwMWQ0J7FGJ3M7ZH+8XrX4zpaK6Kup5KDDIrR/AhKIDvy08yhoxHk30MIjoUjfg3R6VIg
MTZFegPsnwsjTlArIc1kZcgnGuJ1nVYn+gnQb/w6kYvIdTkWHNt2E82Xf0Xw7AzKFcxhrIUW
V8u/xy44c/LIS1xYvGeQ3WKT9R1MYVQHEGRxyn3F4un5rRNpRcAd5uYfDQm1VrVPmWPVAZ0Y
Te1S40D2NKnYdXKsPduqnDf9A8x3uM+DCl79+YKxwngITvYrC/0PPl9wVHC/3vorwCPErnP+
+0nnmI8V3N6um92Fr7unBMGC7mK7m19wpXb+DiF8ASn49KVeygrqAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAANkAAAAgCAYAAACfI92nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP4SURBVHhe7ZnNccMgEIVVlwrSpAiX
kINq8UG39OC7TukgHZBdBBIg/gX22PO+GU8sBbHLso9FeBAAgK5AZAB0BiIDoDMQGQCdgcgA
qGIV8ziIYRjEtKhbASAyAIpZxETiGlLqUkBkABSyTIMY51VdpYHIAChhncU4TGIiofFWMaea
QWQAFLDOIwlrEovU1rZt/Ih3Ml4x3p1PGMPnchxinD6Oglhk5lYxZ+sIkT2JTxgDIJbJEp4r
Oh8Q2ZOAyD4F3iKOYtMVV0D9PUxw5n9/f2Vi8N9Xk5Ogcq9M7YY9AP0I2Yr5kDOGGqTNyEtB
2Cd1DC0/9I6h7pa21/C26eyG77eklN30O04J3vjIwwu2VZkrXM0KfA3O/O12k518fX2pO6+D
/YhCQZtUtFJJd5mQrYQPyTFUsCdmaLwRn9Z5OidYaXsNPcdJa7uhxOT4FrI7jjNJUn33iLgG
f3yMStTQVgzvzHP1ut/v4vF4SCf57yspSlBaZUp+w7hEyJbnfg+RMT5Be7F8OqpJMFYF7Zd5
FrNVybYKdm7r74fHYF6X/g4V4xQfGtdxvfmZE74reGferF4ckPoE2YJ6dRCWfQ6S8kl+rM4p
aHPDiFXZ8t/n53uQJ7KAr6oCnRO6oD3FiM1b20VVIYK/JTn9uGPwi4x84qNzdSWhfqbE2N2+
82y15TTzXLW4imnaVDMKUOYRqQ9up1mXhXpjWMBm0DNW50LKbYV9MMdwpj4+aZGl4pI7No3Z
/hCjKbLNJ2rD10pQZxeNfuRidvgQTnx6ZlTtuF+9xYzgE5nZ90tE5nsH0xP+Kny2zUk1kUG1
kkZTn8iltnz32U4P3CQKEY4Ljy9vDJq9/ULbRJWfrshyEtm0y22OOYkcSKwsNOp/SguMceOT
61tLrJnnCvbz86OuDvRJo1nhymhXySTWvtrFXGkbUGXrfP80BouelUwT8pVt541h42hvC2P7
cMK6PvkTOWA3Gm9CiyyjijGn+Fj9b3HPCt8FrJmPnSTy/ziIf39/8lo6LwNbeQxaANs54Mk/
bK6rYzw1SUVU2vLct8fQjmyRRXz1ruSF7VlIe3O5RdRxs2O44+uHbUYXSBaY+n/ldtHyJ7OP
q+wzz1VqE0388/39LZ3LOzLnAV1fKdiu5rR6UueH4LfrVpTYSvnA95sjk9KxKRN8i3nQJ99z
RGl7E0tkjPHMfj/Uj74fTXiqOqUHHyF7KkbPKBDM9ZmngXhXwoZwkN6dTxgDqOPizNPq4j3G
bgtEBt6Z+pnfS+4TTmcgMvDGXJ55uY9/wssjAO9Kg+WVT3wgMgBCXBfZEw4+AHhnqkSWOq4G
ABzgbRyAzkBkAHQGIgOgMxAZAF0R4h8NSroUpgGKMAAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO8SURBVHhe7ZlNksIgEIVzLg+U8hAe
wUXO4iI77+A+K2/gDZh+/DakiZHg6GT4qiwnBGj68Wij06lGY8f8CYN33f85h/8p19+gGfzL
aAavSzP4l9EMXpesmvf7XYuN909TZ9MnNRw6PVfXHdQw2ea3kYu3vI46uSZMgzqsyHsaDqrr
R3tl0G3ZsSGXZJga+7RtVL2eB6+ergxh/k4dfADe17zMXK/vYVbN0+mkJzoej7blc2AdW5mG
3gsC8bvDQHK9j1y8Z+uokWsMzGLNoI0ezMXxRuOupP69Xezc/NaEqbOBPVDxVCHvQLo2+/c4
Rmsce7Pmkj0U1UTVvlwu6na76aTx/kmqb/rCRr+FXDyhvXquY89MaCqg5EkgVXAPzRMqrJkn
XMeMw6CGqIKHihyNifJnZo+gWL1g5JV7KKrJq7Y+1cWim8Rymq0liq8TIyFGvJu1hf2z96Yg
aLbC1KzgMJGLJ8XMxRPaMb4mqWlR+XLGzBucTDawdq1zr3pU0TRf0gKXiDObSo/j8e0jhxkg
r4vGuE+RiJymCTM1Ua1RvR11qrhNBGKkL1HQGPQzMOPa5MxHK04yu+dOtjaeUBVyYhYy0Ueq
mQ1rEKpKLp7QHnKVeF1H6MNjvG7woKsbZ/pRnuhqTWuGhYMgGlyTamTnz65ferQhVu7hTE3p
mduJ+Cmi2FpQblojkNYnvTfrC6j/4skvP4zypubiye2IU5PtBjfoe9aY2TnpU9U15w2Oe8Hg
xsBW85ke1C49njzdw0CkJir39Xq1VwH3iwqv7K9RbhqAfh7R4PZ6hcG5uFXBp4WQSy5erj3K
dUaBjtG6zPhc1yWD00S+8qb9nMHxnq5rfpiwBps79scbVVobxRTW88oeRmou/WKCe1jw4/Gg
Ky70+mClII5Hm5YJgQ10Ij0xODbGj6N74rNdEeyQERNVJP2eibe0jijXKiQFYKHyLRqcH5RI
1zh3R7aC80cLPY/zD+ZJxlDfdI5X99CriepsDLv8Op/PNO/an2uERReAuB4tCl+TEyg9dOya
1odv9WEMXvNNKWVWuSjheTUz8XLtDrRVx2vGYtk2vzcwsFuTbdSGT9o8rL+0v5HBhbkdPEZa
7dNK/Uw7ie1qRqfwPSAZj45Xz5zfRpRrYzMV1ESVbgavRTN4XbarSYar9ywrEzbdPPLg+jee
/T9BM3hdNquJ/1rttJg2dsAmg0ffaBuNL6TY4DB3+NY7qmGvD8WNP02RwUt+rmk0PkH7RtPY
Nc3gjV3TDN7YNc3gjR2j1A/om645GLfv8QAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7ZgBcoQgDEU9lwfyHD2C
p/EyHoYmCJJAftRddTpT3oxtiRAg+YTdDqHTeZEuuM6rdMF1XqULrvMqh4Jb5zEMw0DPGOY1
GQlkf5clTMNEPwtxXZO0SLg/r7k8dddlyjbqO87hya2VuVpKfIcwVgFu97iGecx7kvlA9g0U
K8su11Ne+f4tfMGtc5iSF7UIZH8VFg84BGg9y6LEuUxarLyvUQY0tqs+d1HPpRB7i/3KPq09
rvO0v2cRD+mgIDuDYmXaeQ15rIiJ5x9x/kpdpuakRZD9YVB1OH8A6HROOkDLPJOt8kv7O+fv
GuZcGSV0cLDQmtRYgWFHfmo7t2WOOfZNztG8FUVwHFhWdn7UQig5s+UK2TPbFYZig9nGbWtJ
m4gbSm3+G5ym04IjH7lKR2j/PKwVMl8b566L08C5Mumq2jqduFIFKDaG/YrgZBsK7kqFW+m6
2TpzsqVSS/L1JMhukQKY+qvHCxy9l69zCfcC7iZDIK8Dau0HxxLBoTDqPfED1+DPVUjxNTq4
ezQEGrkg3MZOY/eDH5tGztG8Fc2VioIQF2GUTGS/g+h7PzWUgLQwtqPNNcEyoaTL63Sh6y01
rP17813mYK7MdiCSoE9Wphgjs8rYduTHsvNay4GqKz6at0ULjpWMIsBOTWEhu+STSsBs47iL
rEieAHAyJLRm0UcHc3ukfzzf9X0dzRVR11OJQQbtsfkSlEB25MeNoaER5N9CCI6FI74N0elS
IDG6Ir0B9s+JESfIC4gbrAz5RF2squNVom+AfuPHiZxEzsux4Ni2m2i8/C+CZWdQrGAMYy60
uDz/FrvgmpNHXuLEop1B9pY2WJ/QJEZVAEEWp1xXTJ4e753IVgRcYW7+0pBQc1XrlDFWFdDY
Y5O7VDiQPQ0qdh2c1p5tVcxd/4DmM9zfgxJe/fuCaYXxEBzsVyb6H+yCG3609r5t3wYl3M63
/gjwCLHqnP980jkmqoTFIgVzR/tb9nLtVhe+7p4SBAu6i+1uojKyQO7+3eloQvgFMAqxdob3
4L8AAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM6SURBVHhe7ZjJlcIwDIZTVwrKowhK
4JBaOORGD9xzooPpwGPJduJNxhvLZPS9xwMrixb/VkwGwTAH5k8IfBj+zzr8T7m+Axb4l8EC
7wsL/MtggfeFrObj8cBiw/en6TXp6zzivYZhFPOqjS+E8peKo1euPuhzWvQowjqLMRnrIOzL
S3Ort1N+BzHaFxCQ1Tyfz3iT0+mkLZ8D4mhGTuCkC4JFSk12Dyh/T+LokqvHJgoy50VMRmAo
9Ela9O9xFhitZy/KrcIe9RvE6S6KGNFqQte+Xq/ifr9jYeD7k3Sf9GXKWv3doPxF7K8QOOAI
yEfGsR9bxTyqrgnX2PEtU6RrFuSGZNhJv5TYE0SraXdtXPnVRYcg3EdMDY5/s3IX+PYeYduq
Vn4x9sC5nMC5MSAfEIjxF/ik/MXtcP0rSAncP2YERdl3ynLLtdN+5Xly8eExaqF4BNWEbg3d
29Cni+vAbBGYD1F0GzhPYQlXP8KwGLiqrWNmlaPw7FW+n5NTnFzWZcFY1P1NhwEof3QcYKOp
r+MzgdtxbILC+u35uAIvza3AnuM3QzdAUM3YnhsLKD+fwvEd7L1Uwpivfyw4V7Evihj1IoKJ
iJ1C+YvZwc8rqBK4/r3XIL+WrXbK7zpP8reeI7NPT+BUEzr37XbTox3zRsXu7GX06uCSqMD1
OFPg6pqwyE1A1yFzofyFdifXgNd0cDd25SM4lcwvPzdFod32C/O5iZqI08OpZuqNCRyDQv78
/OBYrTgobkxAfQE/GyhaKzEogPOPO0PgSTHWAJOz+1llh3Gg/EXsTq4dSQrcjt8RkQbijIpS
UpAbUmL3/eJ8mjHEXCBw6M5KsOnP5XJBR6lXXTt5QTwD/G5gknZMJmG7u4HNGssJW7YFKT+t
AXm4j1N1/70BqLGBshvA3h0UiudT13ELYaur1RDMdZ7gS3MrrgXhF7CvcffycdqrKYPJcdQC
JLOBExHpygfByZVpprGasktGX/v0hQXO1FJfTWur8L4OrrY8MCb3hH8cFnhfmquJe6LIXolh
voEO7UJ2VRY486W0C/wNfzIZppYqgZOvdxjmy+B/NMyhYYEzh4YFzhwaFjhzYIT4BaA2n8hz
KUh3AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>